\select@language {english}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{List of figures}{viii}{chapter*.3}
\contentsline {chapter}{List of tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Model selection}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Hyperparameter optimization}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Supervised machine learning approaches}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Problem description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Formal definition}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Related work}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data preprocessing}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hyperparameter space modeling}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hyperparameter distributions}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Hyperparameter hierarchy}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sampling the hyperparameter space}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Model performance measurement}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Model validation}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Random search}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Shrinking hypercube}{14}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Model evaluation and selection}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Candidate model filtering}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Statistical analysis}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Ranking criteria}{17}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}The model selection algorithm}{18}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Hyperparameter distribution learning}{21}{chapter.4}
\contentsline {subsection}{\numberline {4.0.5}Parametric vs non-parametric density estimation}{21}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Parametric distribution learning}{21}{subsection.4.0.6}
\contentsline {subsubsection}{Exploration enforcement}{22}{subsection.4.0.6}
\contentsline {subsubsection}{Learned model update}{22}{subsection.4.0.6}
\contentsline {subsubsection}{Learned model simplification}{23}{equation.4.0.2}
\contentsline {subsection}{\numberline {4.0.7}The distribution learning algorithm}{24}{subsection.4.0.7}
\contentsline {chapter}{\numberline {5}Hyperparameter distribution learning}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Learning the general prior distribution}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Using the general prior for hyperparameter optimization}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation of results}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Results on standard Machine Learning datasets}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Results on biological data}{29}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Future work}{31}{section.7.1}
\contentsline {chapter}{\numberline {A}Hyperparameter hierarchy example}{33}{appendix.A}
\contentsline {chapter}{Bibliography}{35}{appendix*.15}
\contentsline {chapter}{Declaration of Originality}{37}{section*.16}
