This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/problem_description.aux
A level-1 auxiliary file: main/methodology.aux
A level-1 auxiliary file: main/hyperparam_learning.aux
A level-1 auxiliary file: main/results.aux
A level-1 auxiliary file: main/conclusion.aux
A level-1 auxiliary file: back/appendix.aux
A level-1 auxiliary file: back/biblio.aux
The style file: apalike.bst
A level-1 auxiliary file: back/declaration_originality.aux
Database file #1: back/bibliography.bib
Warning--empty publisher in Gonnet2010
Warning--can't use both volume and number fields in kohavi1995cv
You've used 12 entries,
            1935 wiz_defined-function locations,
            564 strings with 5715 characters,
and the built_in function-call counts, 5062 in all, are:
= -- 515
> -- 157
< -- 16
+ -- 52
- -- 50
* -- 395
:= -- 826
add.period$ -- 36
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 14
duplicate$ -- 220
empty$ -- 386
format.name$ -- 69
if$ -- 1041
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 62
num.names$ -- 36
pop$ -- 83
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 396
swap$ -- 52
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 157
(There were 2 warnings)
