\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Decision boundaries for several different SML algorithms}}{2}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General methodology diagram}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions used to model hyperparameters\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperparameter hierarchy example}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical model selection}}{21}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimized vs default values for a standard machine learning dataset\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimized vs default values for biological datasets of different sizes}}{34}{figure.caption.15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Uninformative learned general priors}}{35}{figure.caption.16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Informative learned general priors}}{35}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
