This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: main/introduction.aux
A level-1 auxiliary file: main/problem_description.aux
A level-1 auxiliary file: main/methodology.aux
A level-1 auxiliary file: main/hyperparam_learning.aux
A level-1 auxiliary file: main/results.aux
A level-1 auxiliary file: main/conclusion.aux
A level-1 auxiliary file: back/appendix.aux
A level-1 auxiliary file: back/biblio.aux
The style file: apalike.bst
A level-1 auxiliary file: back/declaration_originality.aux
Database file #1: back/bibliography.bib
Warning--empty publisher in Gonnet2010
Warning--can't use both volume and number fields in kohavi1995cv
You've used 18 entries,
            1935 wiz_defined-function locations,
            600 strings with 6831 characters,
and the built_in function-call counts, 7927 in all, are:
= -- 795
> -- 313
< -- 20
+ -- 108
- -- 106
* -- 650
:= -- 1324
add.period$ -- 54
call.type$ -- 18
change.case$ -- 135
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 313
empty$ -- 560
format.name$ -- 133
if$ -- 1593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 91
num.names$ -- 54
pop$ -- 131
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 600
swap$ -- 66
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 233
(There were 2 warnings)
