\relax 
\citation{rosenblatt1956kde}
\citation{parzen1962kde}
\citation{declercq2007online}
\citation{declercq2008online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperparameter distribution learning}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:learn}{{4}{21}{Hyperparameter distribution learning\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Parametric vs non-parametric density estimation}{21}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Parametric distribution learning}{21}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration enforcement}{22}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Learned model update}{22}{subsection.4.0.6}}
\citation{declercq2008online}
\newlabel{eq:merge_gaussians}{{4.2}{23}{Learned model update\relax }{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learned model simplification}{23}{equation.4.0.2}}
\newlabel{eq:simplify_gaussians}{{4.8}{23}{Learned model simplification\relax }{equation.4.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}The distribution learning algorithm}{24}{subsection.4.0.7}}
\newlabel{algo:learn_hyperparameter}{{\caption@xref {algo:learn_hyperparameter}{ on input line 158}}{24}{The distribution learning algorithm\relax }{subsection.4.0.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simultaneous hyperparameter learning and sampling\relax }}{24}{algorithm.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hyperparameter distribution learning}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Learning the general prior distribution}{25}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces General prior distribution learning\relax }}{26}{algorithm.4}}
\newlabel{alg:general_prior}{{4}{26}{General prior distribution learning\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using the general prior for hyperparameter optimization}{26}{section.5.2}}
\@setckpt{main/hyperparam_learning}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{33}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{24}
\setcounter{ALG@rem}{24}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
