\relax 
\citation{rosenblatt1956kde}
\citation{parzen1962kde}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hyperparameter distribution learning}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:learn}{{4}{27}{Hyperparameter distribution learning\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametric vs non-parametric modeling of the general prior distribution}{27}{chapter.4}}
\citation{declercq2007online}
\citation{declercq2008online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning the general prior distribution}{28}{section.4.1}}
\newlabel{sec:learning_prior}{{4.1}{28}{Learning the general prior distribution\relax }{section.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces General prior distribution learning\relax }}{28}{algorithm.4}}
\newlabel{alg:general_prior}{{4}{28}{General prior distribution learning\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learned model update}{28}{algorithm.4}}
\citation{declercq2008online}
\newlabel{eq:merge_gaussians}{{4.2}{29}{Learned model update\relax }{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learned model simplification}{29}{equation.4.1.2}}
\newlabel{eq:simplify_gaussians}{{4.8}{30}{Learned model simplification\relax }{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using the general prior for hyperparameter optimization}{30}{section.4.2}}
\@setckpt{main/hyperparam_learning}{
\setcounter{page}{31}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{12}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
