\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General methodology diagram}}{9}{figure.caption.7}}
\newlabel{fig:generalapproach}{{3.1}{9}{General methodology diagram\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperparameter space modeling}{10}{section.3.1}}
\newlabel{sec:hyperparam_dist}{{3.1}{10}{Hyperparameter space modeling\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hyperparameter distributions}{10}{subsection.3.1.1}}
\newlabel{ssec:hyperparam_dist}{{3.1.1}{10}{Hyperparameter distributions\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions used to model hyperparameters\relax }}{11}{figure.caption.8}}
\newlabel{img:distributions}{{3.2}{11}{Distributions used to model hyperparameters\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hyperparameter hierarchy}{12}{subsection.3.1.2}}
\newlabel{ssec:hyp_hierarchy}{{3.1.2}{12}{Hyperparameter hierarchy\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperparameter hierarchy example}}{14}{figure.caption.9}}
\newlabel{fig:tree_example}{{3.3}{14}{Hyperparameter hierarchy example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sampling the hyperparameter space}{14}{subsection.3.1.3}}
\newlabel{ssec:sampling}{{3.1.3}{14}{Sampling the hyperparameter space\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model performance measurement}{15}{section.3.2}}
\newlabel{sec:performance_measurement}{{3.2}{15}{Model performance measurement\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Components of the Performance Index}}{16}{table.caption.10}}
\newlabel{tb:metrics}{{3.1}{16}{Components of the Performance Index\relax }{table.caption.10}{}}
\citation{kohavi1995cv}
\newlabel{eq:performance_index}{{3.7}{17}{Model performance measurement\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model validation}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Random search}{18}{subsection.3.4.1}}
\citation{Gonnet2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Shrinking hypercube}{19}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shrinking hypercube optimization\relax }}{19}{algorithm.1}}
\newlabel{alg:shrink}{{1}{19}{Shrinking hypercube optimization\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parametric density optimization}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model evaluation and selection}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical model selection}}{21}{figure.caption.11}}
\newlabel{img:tree}{{3.4}{21}{Hierarchical model selection\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Candidate model filtering}{21}{subsection.3.5.1}}
\citation{sheskin2003statistics}
\citation{pizarro2002mct}
\citation{demsar2006mct}
\citation{fisher1925statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Statistical analysis}{22}{subsection.3.5.2}}
\citation{bartlett1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ranking criteria}{23}{subsection.3.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Statistical analysis and multiple comparison procedure\relax }}{24}{algorithm.2}}
\newlabel{algo:multicomp}{{2}{24}{Statistical analysis and multiple comparison procedure\relax \relax }{algorithm.2}{}}
\newlabel{alg:statistical_test}{{2}{24}{Statistical analysis and multiple comparison procedure\relax \relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Alternative model ranking criteria}}{25}{table.caption.12}}
\newlabel{tab:ranking}{{3.2}{25}{Alternative model ranking criteria\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The model selection algorithm}{25}{subsection.3.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Model selection algorithm\relax }}{25}{algorithm.3}}
\newlabel{alg:modelselection}{{3}{25}{Model selection algorithm\relax \relax }{algorithm.3}{}}
\citation{scikit-learn}
\citation{scipy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation details}{26}{section.3.6}}
\@setckpt{main/methodology}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{12}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
