\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General methodology diagram}}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalapproach}{{3.1}{7}{General methodology diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hyperparameter space modeling}{8}{section.3.1}}
\newlabel{sec:hyperparam_dist}{{3.1}{8}{Hyperparameter space modeling\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hyperparameter distributions}{8}{subsection.3.1.1}}
\newlabel{ssec:hyperparam_dist}{{3.1.1}{8}{Hyperparameter distributions\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions used to model hyperparameters\relax }}{9}{figure.caption.7}}
\newlabel{img:distributions}{{3.2}{9}{Distributions used to model hyperparameters\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hyperparameter hierarchy}{10}{subsection.3.1.2}}
\newlabel{ssec:hyp_hierarchy}{{3.1.2}{10}{Hyperparameter hierarchy\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hyperparameter hierarchy example}}{12}{figure.caption.8}}
\newlabel{fig:tree_example}{{3.3}{12}{Hyperparameter hierarchy example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sampling the hyperparameter space}{12}{subsection.3.1.3}}
\newlabel{ssec:sampling}{{3.1.3}{12}{Sampling the hyperparameter space\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model performance measurement}{13}{section.3.2}}
\newlabel{sec:performance_measurement}{{3.2}{13}{Model performance measurement\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Components of the Performance Index}}{14}{table.caption.9}}
\newlabel{tb:metrics}{{3.1}{14}{Components of the Performance Index\relax }{table.caption.9}{}}
\citation{kohavi1995cv}
\newlabel{eq:performance_index}{{3.7}{15}{Model performance measurement\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model validation}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Random search}{16}{subsection.3.4.1}}
\citation{Gonnet2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Shrinking hypercube}{17}{subsection.3.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shrinking hypercube optimization\relax }}{17}{algorithm.1}}
\newlabel{alg:shrink}{{1}{17}{Shrinking hypercube optimization\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parametric density optimization}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model evaluation and selection}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hierarchical model selection}}{19}{figure.caption.10}}
\newlabel{img:tree}{{3.4}{19}{Hierarchical model selection\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Candidate model filtering}{19}{subsection.3.5.1}}
\citation{sheskin2003statistics}
\citation{pizarro2002mct}
\citation{demsar2006mct}
\citation{fisher1925statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Statistical analysis}{20}{subsection.3.5.2}}
\citation{bartlett1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ranking criteria}{21}{subsection.3.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Statistical analysis and multiple comparison procedure\relax }}{22}{algorithm.2}}
\newlabel{algo:multicomp}{{2}{22}{Statistical analysis and multiple comparison procedure\relax \relax }{algorithm.2}{}}
\newlabel{alg:statistical_test}{{2}{22}{Statistical analysis and multiple comparison procedure\relax \relax }{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Alternative model ranking criteria}}{23}{table.caption.11}}
\newlabel{tab:ranking}{{3.2}{23}{Alternative model ranking criteria\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}The model selection algorithm}{23}{subsection.3.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Model selection algorithm\relax }}{23}{algorithm.3}}
\newlabel{alg:modelselection}{{3}{23}{Model selection algorithm\relax \relax }{algorithm.3}{}}
\citation{scikit-learn}
\citation{scipy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation details}{24}{section.3.6}}
\@setckpt{main/methodology}{
\setcounter{page}{25}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{12}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
