\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Figure: Insert overall scheme here}{7}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General methodology diagram}}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalapproach}{{3.1}{7}{General methodology diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data preprocessing}{7}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Name feature selection techniques? (None has been included so far.)}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyperparameter space modeling}{8}{section.3.2}}
\newlabel{sec:hyperparam_dist}{{3.2}{8}{Hyperparameter space modeling\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hyperparameter distributions}{8}{subsection.3.2.1}}
\newlabel{ssec:hyperparam_dist}{{3.2.1}{8}{Hyperparameter distributions\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hyperparameter hierarchy}{10}{subsection.3.2.2}}
\newlabel{ssec:hyp_hierarchy}{{3.2.2}{10}{Hyperparameter hierarchy\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sampling the hyperparameter space}{11}{subsection.3.2.3}}
\newlabel{ssec:sampling}{{3.2.3}{11}{Sampling the hyperparameter space\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model performance measurement}{11}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Components of the Performance Index}}{12}{table.caption.3}}
\newlabel{tb:metrics}{{3.1}{12}{Components of the Performance Index\relax }{table.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{Also include 'roc\_auc', 'pr\_auc', 'mean\_abs\_err', 'mean\_sq\_err', 'r2 mention custom confusion matrix}{12}{section*.4}}
\newlabel{eq:performance_index}{{3.7}{12}{Model performance measurement\relax }{equation.3.3.7}{}}
\citation{kohavi1995cv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model validation}{13}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization}{13}{section.3.5}}
\citation{Gonnet2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Random search}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Shrinking hypercube}{14}{subsection.3.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shrinking hypercube optimization\relax }}{15}{algorithm.1}}
\newlabel{alg:shrink}{{1}{15}{Shrinking hypercube optimization\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Parametric density optimizer}{15}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model evaluation and selection}{15}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hierarchical model selection}}{16}{figure.caption.5}}
\newlabel{img:tree}{{3.2}{16}{Hierarchical model selection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Candidate model filtering}{16}{subsection.3.6.1}}
\citation{sheskin2003statistics}
\citation{pizarro2002mct}
\citation{demsar2006mct}
\citation{fisher1925statistical}
\citation{bartlett1937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Statistical analysis}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ranking criteria}{18}{subsection.3.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Alternative ranking criteria for score-wise equivalent models\relax }}{18}{table.caption.6}}
\newlabel{tab:ranking}{{3.2}{18}{Alternative ranking criteria for score-wise equivalent models\relax \relax }{table.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{find name for this}{18}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{find a name for this}{18}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{find a way to say this properly}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}The model selection algorithm}{19}{subsection.3.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model selection algorithm\relax }}{19}{algorithm.2}}
\newlabel{alg:modelselection}{{2}{19}{Model selection algorithm\relax \relax }{algorithm.2}{}}
\@setckpt{main/methodology}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{33}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
