\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation of results}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of optimized and default performance indices for all datasets.\relax }}{32}{table.caption.13}}
\newlabel{tb:comparison_all}{{5.1}{32}{Comparison of optimized and default performance indices for all datasets.\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results on standard Machine Learning datasets}{32}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimized vs default values for a standard machine learning dataset\relax }}{33}{figure.caption.14}}
\newlabel{img:optvsdefstandard}{{5.1}{33}{Optimized vs default values for a standard machine learning dataset\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results on biological data}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optimized vs default values for biological datasets of different sizes}}{34}{figure.caption.15}}
\newlabel{img:optvsdefbio}{{5.2}{34}{Optimized vs default values for biological datasets of different sizes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}General prior learning}{34}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of the $\gamma $ hyperparameter learned from the performance indices over a large group of datasets. gamma for signature auto\_sigmoid\_False\relax }}{35}{figure.caption.16}}
\newlabel{img:learned1}{{5.3}{35}{Distributions of the $\gamma $ hyperparameter learned from the performance indices over a large group of datasets. gamma for signature auto\_sigmoid\_False\relax \relax }{figure.caption.16}{}}
\newlabel{fig:learned_gamma1}{{5.3}{35}{Distributions of the $\gamma $ hyperparameter learned from the performance indices over a large group of datasets. gamma for signature auto\_sigmoid\_False\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces gamma for signature auto\_poly\_False\relax }}{35}{figure.caption.17}}
\newlabel{img:learned4}{{5.4}{35}{gamma for signature auto\_poly\_False\relax \relax }{figure.caption.17}{}}
\@setckpt{main/results}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{12}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
