\relax 
\bibstyle{apalike}
\bibdata{back/bibliography}
\bibcite{bartlett1937}{Bartlett, 1937}
\bibcite{bergstra2011hyperparameter}{Bergstra et~al., 2011}
\bibcite{bergstra2012random}{Bergstra and Bengio, 2012}
\bibcite{declercq2007online}{Declercq and Piater, 2007}
\bibcite{declercq2008online}{Declercq and Piater, 2008}
\bibcite{demsar2006mct}{Dem{\v {s}}ar, 2006}
\bibcite{fisher1925statistical}{Fisher, 1925}
\bibcite{Gonnet2010}{Gonnet et~al., 2010}
\bibcite{matplotlib}{Hunter, 2007}
\bibcite{scipy}{Jones et~al., 2001}
\bibcite{kohavi1995cv}{Kohavi et~al., 1995}
\bibcite{parzen1962kde}{Parzen et~al., 1962}
\bibcite{scikit-learn}{Pedregosa et~al., 2011}
\bibcite{pizarro2002mct}{Pizarro et~al., 2002}
\bibcite{rosenblatt1956kde}{Rosenblatt et~al., 1956}
\bibcite{sheskin2003statistics}{Sheskin, 2003}
\bibcite{tatti2007distances}{Tatti, 2007}
\bibcite{autoweka}{Thornton et~al., 2013}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{appendix*.17}}
\@setckpt{back/biblio}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{myparts}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
