(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe5b\xbd?\x10\xc1\xe0?'
tRp5
ag2
(g4
S'\x01\x86e\x9d\xc4\xa0\xe4?'
tRp6
ag2
(g4
S'\xedj\xdbKK\xd1\xe1?'
tRp7
ag2
(g4
S'{\xd8\xc3h\x15\x86\xdb?'
tRp8
ag2
(g4
S'\xe9\xf1\x0bX\rK\xdf?'
tRp9
ag2
(g4
S'\x8c\x19\xf4\x9fZ\xfb\xdf?'
tRp10
ag2
(g4
S'\x800\x14\x15S\xb3\xe3?'
tRp11
ag2
(g4
S'\xf9\xe2k\x98\x0e7\xe0?'
tRp12
ag2
(g4
S'E\xba76!\x0b\xe0?'
tRp13
ag2
(g4
S'\xf1\x1eHc\x86\x14\xe2?'
tRp14
ag2
(g4
S'\x81\xea||\xe1\x9a\xe2?'
tRp15
ag2
(g4
S'\x90\xbb\x11\x92\xe8\xcb\xe4?'
tRp16
ag2
(g4
S'*P\xbc=W]\xe0?'
tRp17
ag2
(g4
S'\x05\xb0[\xda\xda\x01\xe1?'
tRp18
ag2
(g4
S'\x15\xfe&Xl\xbe\xe2?'
tRp19
ag2
(g4
S'\r\x9a\x03\x8crs\xe1?'
tRp20
ag2
(g4
S';r[|Z$\xe0?'
tRp21
ag2
(g4
S'6\x0c\xac\xec\x8f\xb9\xe1?'
tRp22
ag2
(g4
S'\xbc\xf4\xb8 \xbf\xa7\xdd?'
tRp23
ag2
(g4
S';\x87h\xc2<d\xdd?'
tRp24
ag2
(g4
S'\x81\xdbOb\x9b\xea\xdd?'
tRp25
ag2
(g4
S'\x14?\xf7;\x1b\xf6\xe0?'
tRp26
ag2
(g4
S'\x0b\xf8Ea\x04\xa3\xe4?'
tRp27
ag2
(g4
S'\xa9~\x983\x81\xb1\xdf?'
tRp28
ag2
(g4
S'7f\xba\x98+k\xe0?'
tRp29
ag2
(g4
S'\xba\xed\xacJ\r\x8c\xe4?'
tRp30
ag2
(g4
S'U`;\x12\x86\xe3\xe0?'
tRp31
ag2
(g4
S'P\xb1\xa8=Ag\xde?'
tRp32
ag2
(g4
S'\xb4\x02\xc8\x04\x1d\x1e\xde?'
tRp33
ag2
(g4
S"'x!t2i\xdb?"
tRp34
a.