(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'U\x81pv\xb0V\xdb?'
tRp5
ag2
(g4
S's\xa5\xbf\x98\xcd\x84\xe2?'
tRp6
ag2
(g4
S'\x93\x9a\t1\xf9 \xdd?'
tRp7
ag2
(g4
S'\x8d\xc6_\x16\xae\xdf\xda?'
tRp8
ag2
(g4
S'\x87\x88q]\\K\xe1?'
tRp9
ag2
(g4
S'\x01\xef\x9a\xdd\xc0\x82\xe2?'
tRp10
ag2
(g4
S'\x81\x96_\x81_2\xe2?'
tRp11
ag2
(g4
S'PE\x14\xce\x02Q\xdc?'
tRp12
ag2
(g4
S'gZ\xad\xb4a\x97\xe1?'
tRp13
ag2
(g4
S'h\x9fE\x8en\xd2\xdc?'
tRp14
ag2
(g4
S'\x17?\x91\xb1\xd6\xc9\xe1?'
tRp15
ag2
(g4
S'\xb3\xe6\xe2\xdf\x8c\x04\xd9?'
tRp16
ag2
(g4
S'$\x9c\x7f`-(\xdd?'
tRp17
ag2
(g4
S'\x9d\xa0\x14\x08\x82\x00\xdf?'
tRp18
ag2
(g4
S'\xf9\xcf\xfdR\xd9z\xdc?'
tRp19
ag2
(g4
S'\x9d\xb5\xce\x1a\x98\x00\xe2?'
tRp20
ag2
(g4
S'\xa4\x86\xdc\x1cn\xac\xe1?'
tRp21
ag2
(g4
S'-OD5\n\xa4\xde?'
tRp22
ag2
(g4
S'@\xbaL`M\xa0\xdc?'
tRp23
ag2
(g4
S'y\xb9\\P3\xd9\xd5?'
tRp24
ag2
(g4
S'\xe7\xf7z<\x94=\xe1?'
tRp25
ag2
(g4
S'S\x98 \xc3\xef \xde?'
tRp26
ag2
(g4
S'\xf1\xc3\xcb\tj\xfa\xe1?'
tRp27
ag2
(g4
S'H \x03\xf2\x06z\xde?'
tRp28
ag2
(g4
S'\x07}\xd0\x9b\x80\xf8\xe2?'
tRp29
ag2
(g4
S'P\xfa\xc8e\x91\xc7\xe0?'
tRp30
ag2
(g4
S'3\x882\xdb\xfbg\xe0?'
tRp31
ag2
(g4
S'I\xbfP\x85\xc4`\xd7?'
tRp32
ag2
(g4
S'w\xe6\x83\xcd\xb7\xa9\xdb?'
tRp33
ag2
(g4
S'(\xae\x103\x07\xbd\xda?'
tRp34
a.