(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'q\xba\\\x03 \x13\xe5?'
tRp5
ag2
(g4
S't\xb7\xe1\x07\ry\xea?'
tRp6
ag2
(g4
S'\rp\x97i\xa0\x90\xe5?'
tRp7
ag2
(g4
S'E\x9e`\xee\x06&\x98?'
tRp8
ag2
(g4
S'\x84\x9e?\x93\x8b\x81\xe4?'
tRp9
ag2
(g4
S'\xfdq\xc67)\xe8\xe6?'
tRp10
ag2
(g4
S'\x9d\xb4\x83K\xd1\x0e\xe7?'
tRp11
ag2
(g4
S'l.;\xaf)\x12\xe4?'
tRp12
ag2
(g4
S'\xd8\xe0\xdc\x11\xc2u\xe6?'
tRp13
ag2
(g4
S'G$\x8bF\x90\xf9\xe5?'
tRp14
ag2
(g4
S'\xc8\xe7>^\x04\xc9\xe7?'
tRp15
ag2
(g4
S'\xd4\xb1\x98+*-\xe1?'
tRp16
ag2
(g4
S'=\xe19\xb0M\x96\xe5?'
tRp17
ag2
(g4
S'\x99%q\xd5=u\xe4?'
tRp18
ag2
(g4
S'\xdc\x97\xa6\x86\xbd^\xe6?'
tRp19
ag2
(g4
S'\xbcg\xbc.G\x8b\xb1?'
tRp20
ag2
(g4
S'3l\xb7G\x8c+\xca?'
tRp21
ag2
(g4
S'\xb0\xf2\xe4-\xfa\xf6\xe5?'
tRp22
ag2
(g4
S'{\xb3\xa7B\x94x\xe6?'
tRp23
ag2
(g4
S'%lF\xffiy\xe5?'
tRp24
ag2
(g4
S'\xa8\xec\nd\x07\xd2\xe5?'
tRp25
ag2
(g4
S'd\x83\xf9ELU\xbe?'
tRp26
ag2
(g4
S'\x95\xbd\xfc\x15Z\x1e\xc3?'
tRp27
ag2
(g4
S'\xc8\xe6">\x8b\xbe\x9b\xbf'
tRp28
ag2
(g4
S'\x00\x1eX~\xba\n[\xbf'
tRp29
ag2
(g4
S'\xcc\x02\x10WtO\xe7?'
tRp30
ag2
(g4
S'\xf7\xfc\xc6\xb8:\xd9\xe7?'
tRp31
ag2
(g4
S'k\xbeQP)\xa5\x84\xbf'
tRp32
ag2
(g4
S'\xf2\xf7x\xa2\xb5\xfb\xb3?'
tRp33
ag2
(g4
S'-\x16\x0fD6\xca\xe7?'
tRp34
a.(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'q\xba\\\x03 \x13\xe5?'
tRp5
ag2
(g4
S't\xb7\xe1\x07\ry\xea?'
tRp6
ag2
(g4
S'\rp\x97i\xa0\x90\xe5?'
tRp7
ag2
(g4
S'E\x9e`\xee\x06&\x98?'
tRp8
ag2
(g4
S'\x84\x9e?\x93\x8b\x81\xe4?'
tRp9
ag2
(g4
S'\xfdq\xc67)\xe8\xe6?'
tRp10
ag2
(g4
S'\x9d\xb4\x83K\xd1\x0e\xe7?'
tRp11
ag2
(g4
S'l.;\xaf)\x12\xe4?'
tRp12
ag2
(g4
S'\xd8\xe0\xdc\x11\xc2u\xe6?'
tRp13
ag2
(g4
S'G$\x8bF\x90\xf9\xe5?'
tRp14
ag2
(g4
S'\xc8\xe7>^\x04\xc9\xe7?'
tRp15
ag2
(g4
S'\xd4\xb1\x98+*-\xe1?'
tRp16
ag2
(g4
S'=\xe19\xb0M\x96\xe5?'
tRp17
ag2
(g4
S'\x99%q\xd5=u\xe4?'
tRp18
ag2
(g4
S'\xdc\x97\xa6\x86\xbd^\xe6?'
tRp19
ag2
(g4
S'\xbcg\xbc.G\x8b\xb1?'
tRp20
ag2
(g4
S'3l\xb7G\x8c+\xca?'
tRp21
ag2
(g4
S'\xb0\xf2\xe4-\xfa\xf6\xe5?'
tRp22
ag2
(g4
S'{\xb3\xa7B\x94x\xe6?'
tRp23
ag2
(g4
S'%lF\xffiy\xe5?'
tRp24
ag2
(g4
S'\xa8\xec\nd\x07\xd2\xe5?'
tRp25
ag2
(g4
S'd\x83\xf9ELU\xbe?'
tRp26
ag2
(g4
S'\x95\xbd\xfc\x15Z\x1e\xc3?'
tRp27
ag2
(g4
S'\xc8\xe6">\x8b\xbe\x9b\xbf'
tRp28
ag2
(g4
S'\x00\x1eX~\xba\n[\xbf'
tRp29
ag2
(g4
S'\xcc\x02\x10WtO\xe7?'
tRp30
ag2
(g4
S'\xf7\xfc\xc6\xb8:\xd9\xe7?'
tRp31
ag2
(g4
S'k\xbeQP)\xa5\x84\xbf'
tRp32
ag2
(g4
S'\xf2\xf7x\xa2\xb5\xfb\xb3?'
tRp33
ag2
(g4
S'-\x16\x0fD6\xca\xe7?'
tRp34
a.