(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS't\xf5\xa3d\r\xc3\xe5?'
tRp5
ag2
(g4
S'\x9b\x84h\x08\x83#\xe8?'
tRp6
ag2
(g4
S'<9\x7f\xfam\x04\xe6?'
tRp7
ag2
(g4
S'\xcfA\x1f\xabr~\xe3?'
tRp8
ag2
(g4
S'C\xf7\x81\xaf\xf2\x83\xe4?'
tRp9
ag2
(g4
S'\xbc\xaf"\xbc]\xc1\xe3?'
tRp10
ag2
(g4
S'g;\x0e4.\xb4\xe5?'
tRp11
ag2
(g4
S'\xaa~\xbf\xbb^\x98\xe3?'
tRp12
ag2
(g4
S'\x05\xcd \x84\\\xdd\xe6?'
tRp13
ag2
(g4
S'\xfb\xd0\x12\xcd\x80\xb7\xe2?'
tRp14
ag2
(g4
S'\xeb$\x7f\x05M\r\xe3?'
tRp15
ag2
(g4
S'{\x06\xdb\xb6\x84\xa9\xe3?'
tRp16
ag2
(g4
S'akR\x81\x83\x8a\xe4?'
tRp17
ag2
(g4
S'`bV\xad\xbd<\xe6?'
tRp18
ag2
(g4
S'\xc5\x9d\xcb&\x99A\xe5?'
tRp19
ag2
(g4
S'\x9b$\x8c\xda\xed\xe6\xe2?'
tRp20
ag2
(g4
S'\xd3+_\xb3\xb8\xa1\xe4?'
tRp21
ag2
(g4
S'@\xc9}\x90*\xd8\xe5?'
tRp22
ag2
(g4
S'Hn&\x8d\xe2U\xe4?'
tRp23
ag2
(g4
S'k\xb8\r\xcbB\xd0\xe4?'
tRp24
ag2
(g4
S'\x1f_"k\t4\xe5?'
tRp25
ag2
(g4
S'?<V+o\xf1\xe3?'
tRp26
ag2
(g4
S'\xb1\x9f\xe1\xfa{\x8d\xe3?'
tRp27
ag2
(g4
S'_\x0f\xda\xb5\xaf\xa6\xe4?'
tRp28
ag2
(g4
S'HK/\\\xec\x96\xe4?'
tRp29
ag2
(g4
S'\x97\x80:PU \xe2?'
tRp30
ag2
(g4
S'7\xf3\x82q\x06\xe7\xe3?'
tRp31
ag2
(g4
S'7\xf0~jW?\xe0?'
tRp32
ag2
(g4
S'\xf2mV\x01\x02\xd5\xe3?'
tRp33
ag2
(g4
S'\xafx<+\xdfl\xe5?'
tRp34
a.