(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'k\xa2\xb3\x10L\xd8\xe3?'
tRp5
ag2
(g4
S'\x85\x0f5\x0f\xa1\x9f\xe8?'
tRp6
ag2
(g4
S'\xd4#\xdf\xf5\xccJ\xe3?'
tRp7
ag2
(g4
S'\xa1\xa3\xd4\xba\xed\xaa\xe3?'
tRp8
ag2
(g4
S'T\xca\x97\x8c\x90_\xe3?'
tRp9
ag2
(g4
S'Q\xda\xc6\x866\xfb\xe6?'
tRp10
ag2
(g4
S'\x8c\t$k\xca\x88\xe8?'
tRp11
ag2
(g4
S'Y\x81s\xa2q\xfd\xe1?'
tRp12
ag2
(g4
S'|(9_\xc9\xf7\xe3?'
tRp13
ag2
(g4
S"I\xce\x0c\xcdB'\xe6?"
tRp14
ag2
(g4
S'x\xa5a\x90x2\xe8?'
tRp15
ag2
(g4
S'm\x00\xd9+\x0f\x19\xe2?'
tRp16
ag2
(g4
S'\xeb\x8dY\xa7\xe0~\xe4?'
tRp17
ag2
(g4
S'M{\x98\xd5|\xc7\xe5?'
tRp18
ag2
(g4
S'hW\xec>s;\xe5?'
tRp19
ag2
(g4
S'\xe8\xeaK\x16p\x14\xe7?'
tRp20
ag2
(g4
S'\xe9\x7fC1\xbf\xcb\xe3?'
tRp21
ag2
(g4
S'\xba,\xb1vN2\xe4?'
tRp22
ag2
(g4
S'[\x94&\xad\xd4\xa8\xe4?'
tRp23
ag2
(g4
S'\x9d\xd0\xfd3:\xd4\xe2?'
tRp24
ag2
(g4
S'P\x17\x8fev\x7f\xe7?'
tRp25
ag2
(g4
S'\xc5\xd1\x0f\x81\xfd\x10\xe5?'
tRp26
ag2
(g4
S']\xe3\xc3\x96\n\x9a\xe6?'
tRp27
ag2
(g4
S'\xc4\xfc\xe0\x8bdG\xe6?'
tRp28
ag2
(g4
S'e\xb4\x00\xce>\xa1\xe3?'
tRp29
ag2
(g4
S'\x9b\x7f\xa7\xfd\xb1\x95\xe5?'
tRp30
ag2
(g4
S'\xe3>\t\\/\x10\xe7?'
tRp31
ag2
(g4
S'7\x19\xc7\xf8\x02n\xe1?'
tRp32
ag2
(g4
S'\xce\x93\xcfE\x90\n\xe2?'
tRp33
ag2
(g4
S'K.\x9e\xb2 @\xe3?'
tRp34
a.