(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS')\x85}\x19a\x07\xe7?'
tRp5
ag2
(g4
S'\xf8\x86\x13\xde\xf1\xb1\xeb?'
tRp6
ag2
(g4
S'\xaf\xae\xf2\x88\xc3\x02\xeb?'
tRp7
ag2
(g4
S'\xcd\xa3\xe9\x07\x11\x15\xeb?'
tRp8
ag2
(g4
S'7.\xc8\xd4\x1bp\xe9?'
tRp9
ag2
(g4
S'P\x1d\x08\xe5\xf1W\xe9?'
tRp10
ag2
(g4
S'\x87x\xc6\xa0}\x9e\xea?'
tRp11
ag2
(g4
S'%\x9d:Tyd\xeb?'
tRp12
ag2
(g4
S'\xc3\xf4!?\x98`\xeb?'
tRp13
ag2
(g4
S'\xcb\xad\xd2\x12\x0c\xc6\xea?'
tRp14
ag2
(g4
S'\x8c\x8c1#\x0e\xae\xed?'
tRp15
ag2
(g4
S'\x83$\xb6\x9b\xc8\xf8\xe7?'
tRp16
ag2
(g4
S'(HL\xb1\x9e\xb0\xea?'
tRp17
ag2
(g4
S']\xab\xe3\x12\xeb\xd1\xe9?'
tRp18
ag2
(g4
S' 4\x9e+#\xc3\xea?'
tRp19
ag2
(g4
S'\xf8\xb1\x95&\x18\xce\xe9?'
tRp20
ag2
(g4
S'\x15\x1ad2(\x87\xea?'
tRp21
ag2
(g4
S'\xd1p\x1dfYp\xea?'
tRp22
ag2
(g4
S'\xed\x9b\xdc\xa1@;\xeb?'
tRp23
ag2
(g4
S'\xab\xa6C\xda\x07f\xe9?'
tRp24
ag2
(g4
S'7\x86\x07<}\x97\xeb?'
tRp25
ag2
(g4
S'%\xfe\xe4FR\xff\xec?'
tRp26
ag2
(g4
S'hQA\xf7{\x92\xe9?'
tRp27
ag2
(g4
S'\xfdd<\xact\xc5\xeb?'
tRp28
ag2
(g4
S'\x05\x940n\xc3\xb2\xe7?'
tRp29
ag2
(g4
S';\xf9\xb7\x94\xfb\x08\xeb?'
tRp30
ag2
(g4
S'\xdd\x9c`0d\xc5\xeb?'
tRp31
ag2
(g4
S'\xd3\xbf\x91\x1f\xda\xc1\xe5?'
tRp32
ag2
(g4
S'\t\xf3{\x04\xe0\x0f\xe8?'
tRp33
ag2
(g4
S'\x8c\r\xfa\xae\xc8\x88\xea?'
tRp34
a.