(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'_u\x81X\x8d\x1c\xe1?'
tRp5
ag2
(g4
S' P\xc5C\x97_\xe8?'
tRp6
ag2
(g4
S'\xbb\x89\x00\x9e\x8b\xd9\xe3?'
tRp7
ag2
(g4
S'\xfb\x8fc#\xe7<\xe2?'
tRp8
ag2
(g4
S'\xc3\x81\xfa\x8c\xee\t\xe4?'
tRp9
ag2
(g4
S'\xe4\xd5NS\x08\xa3\xe6?'
tRp10
ag2
(g4
S'G\xf5\xaf\xadI\xee\xe6?'
tRp11
ag2
(g4
S'\x11\xd69\x18\x03\xa0\xe3?'
tRp12
ag2
(g4
S'p\x89\xffgT\xa5\xe5?'
tRp13
ag2
(g4
S'[\xb8o\xc5\xc5\xd5\xe3?'
tRp14
ag2
(g4
S'\x1cco\x12\xd7v\xe6?'
tRp15
ag2
(g4
S'\x8c=\x10\xa5\xb1\xa7\xe1?'
tRp16
ag2
(g4
S'\x00d\x11Ew\xe1\xe3?'
tRp17
ag2
(g4
S'\x1f\xc9\x93 X\x97\xe3?'
tRp18
ag2
(g4
S'T\x9a:\xabD\xd9\xe1?'
tRp19
ag2
(g4
S'\x0b\xbd~\xff\xc6\xb9\xe6?'
tRp20
ag2
(g4
S'\x08\x90\xfc\x1f\xf0]\xe3?'
tRp21
ag2
(g4
S'\xcf\xa5"t\xacA\xe5?'
tRp22
ag2
(g4
S'-2_\x07\xb4w\xe6?'
tRp23
ag2
(g4
S'\x80#vD\x12\xcb\xe2?'
tRp24
ag2
(g4
S'\xe4;)\xd3*\xfd\xe7?'
tRp25
ag2
(g4
S'\xdf\x1d^Ll)\xe2?'
tRp26
ag2
(g4
S'D\xa1\x01\xfbm]\xe7?'
tRp27
ag2
(g4
S'\x18\xc9\xf6\xe6\xd3\xad\xe5?'
tRp28
ag2
(g4
S's2\x85\x7f\x05\xf9\xe3?'
tRp29
ag2
(g4
S'Y\xcc~\xf5\xda\x08\xe5?'
tRp30
ag2
(g4
S'\x07\xf6\xcdc2\xd8\xe8?'
tRp31
ag2
(g4
S'\xd8\xc5\x85[\xbe\xf4\xdf?'
tRp32
ag2
(g4
S'\xf5\x8c\xe9W\xd8\xbe\xdf?'
tRp33
ag2
(g4
S'\x88\x1d;\xe2\xc6S\xe1?'
tRp34
a.