(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'H\xd2m>\x80\xee\xe6?'
tRp5
ag2
(g4
S'\x1d4Y\x90\xe2\xb8\xea?'
tRp6
ag2
(g4
S'a\xbay\xc7\xb2\x03\xe8?'
tRp7
ag2
(g4
S'g&\xc3\xdfP\x98\xe7?'
tRp8
ag2
(g4
S'\xe0\xbe;J\x01\xee\xe8?'
tRp9
ag2
(g4
S'\x1d\xa8=\xcb\x96\x13\xe7?'
tRp10
ag2
(g4
S'\xdd\xc2AM\xe7\xd4\xe1?'
tRp11
ag2
(g4
S'\xad\xe0\xde\xb8\xa5\xb1\xe7?'
tRp12
ag2
(g4
S'3\xa5\xfa\xb0\x14\xfa\xea?'
tRp13
ag2
(g4
S'+s7\xed\x92\xb2\xe6?'
tRp14
ag2
(g4
S'\xbb\x9d\x00\xfe%\xdc\xe9?'
tRp15
ag2
(g4
S'\xf4\xbe)\xe6-\xf6\xe3?'
tRp16
ag2
(g4
S'\x17\xc7\x86\x01\xd4c\xe7?'
tRp17
ag2
(g4
S'WK\xdc\xb90\x94\xe5?'
tRp18
ag2
(g4
S'\xbb\x85b\xed\x94\x81\xe6?'
tRp19
ag2
(g4
S'\xb9uk\x00\xb8\xf0\xe7?'
tRp20
ag2
(g4
S'<\x99b\xf7\x8b{\xe6?'
tRp21
ag2
(g4
S'\xac\x8an\x87\x7f\x02\xeb?'
tRp22
ag2
(g4
S'\xfc+u\xb8?\x7f\xe8?'
tRp23
ag2
(g4
S'08\xd4\xb0g,\xe6?'
tRp24
ag2
(g4
S'\x7f\xfd\xcaY?\xb5\xe9?'
tRp25
ag2
(g4
S'\xa5Pj\xc3rK\xe6?'
tRp26
ag2
(g4
S'\x11\xf5\x97\xd5\xe2}\xe5?'
tRp27
ag2
(g4
S'\xe5*3\x1c\xd9q\xe7?'
tRp28
ag2
(g4
S'U\xb4\xcb\x89\xca\xc5\xe5?'
tRp29
ag2
(g4
S'\xc1\xd3-G\xaa\xb3\xe9?'
tRp30
ag2
(g4
S'\x05<\x04\x12\x19@\xe9?'
tRp31
ag2
(g4
S'\x0bN\xd3\x8c\x80r\xe6?'
tRp32
ag2
(g4
S'{\xfaBYd\x16\xe8?'
tRp33
ag2
(g4
S'\xfd\x1c\xf5\xf6\xf2\xf3\xe8?'
tRp34
a.