(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x83N@\xf8\xd1\xe2\xe2?'
tRp5
ag2
(g4
S'\xd3\xe2k<g\xaf\xe2?'
tRp6
ag2
(g4
S'L@\xf3PnT\xe3?'
tRp7
ag2
(g4
S'\xc8M\xfc\xeci2\xe2?'
tRp8
ag2
(g4
S'uF$\x8b\x9a\xa0\xe1?'
tRp9
ag2
(g4
S'/zV\x12\xc5/\xe6?'
tRp10
ag2
(g4
S'E\xd9M4@\xf8\xe1?'
tRp11
ag2
(g4
S';-\xc4\xb1\x92v\xe0?'
tRp12
ag2
(g4
S'U\xa9\xe7\x1e\rB\xe4?'
tRp13
ag2
(g4
S'\xd4\x12]\x1f}7\xe2?'
tRp14
ag2
(g4
S'\x15?\xbawEF\xe5?'
tRp15
ag2
(g4
S'7=\xf0"\xb2\xa5\xe4?'
tRp16
ag2
(g4
S'\xc5\x0fr\x88\xfeJ\xe0?'
tRp17
ag2
(g4
S'\x87O\xe6z}\\\xe0?'
tRp18
ag2
(g4
S'1\xf2\x9e\xad\xa0\xc9\xe5?'
tRp19
ag2
(g4
S'5\xfe\x1a\x15{;\xe0?'
tRp20
ag2
(g4
S'Y:\xd7\x1dO\x1c\xe3?'
tRp21
ag2
(g4
S'{f\xaaKU\x10\xe1?'
tRp22
ag2
(g4
S'\xd3\xc9\xb6\x92\xa7\x87\xe4?'
tRp23
ag2
(g4
S'\xef\x1e#e\x16\xf0\xe1?'
tRp24
ag2
(g4
S'\x87\xb3\x9cJ\\\x13\xe4?'
tRp25
ag2
(g4
S';\xb7=\x82U&\xe4?'
tRp26
ag2
(g4
S'\xd9\xdc8B/\xa3\xe3?'
tRp27
ag2
(g4
S'S\xf2A\xe6\xb14\xe3?'
tRp28
ag2
(g4
S'\x138\xb1T\xf5{\xe5?'
tRp29
ag2
(g4
S'\x14\x9d\n\x91\xf8\xaf\xe3?'
tRp30
ag2
(g4
S'\xb8\xba~\xb2U\xc7\xe1?'
tRp31
ag2
(g4
S'\x0c\x99\xee\x0fC9\xe0?'
tRp32
ag2
(g4
S'E\xd7/I\xd2}\xe3?'
tRp33
ag2
(g4
S'_\x99-\xf2\xb0\xec\xe2?'
tRp34
a.