(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'6\xc6\xed\x83;1\xe0?'
tRp5
ag2
(g4
S'\xa9\x16\x9cp!b\xe7?'
tRp6
ag2
(g4
S'\xff\x08\xa5,\xa7\xf3\xe6?'
tRp7
ag2
(g4
S's==\x80\xf7\x9c\xe1?'
tRp8
ag2
(g4
S'uE\xb90\x90\xa6\xe1?'
tRp9
ag2
(g4
S'\x8d\x1ai\xa2\xd0\x1e\xe2?'
tRp10
ag2
(g4
S'T\xa6\x02\xb3R\xc9\xe0?'
tRp11
ag2
(g4
S'\xb7\xed\x11\x1f\xfeh\xe2?'
tRp12
ag2
(g4
S'K4\x02\xe3\xa4P\xe3?'
tRp13
ag2
(g4
S'\xd4\xf1\x8av\xe7\x90\xe3?'
tRp14
ag2
(g4
S':#\xf6p"n\xe1?'
tRp15
ag2
(g4
S'\xf3X\x8bhDz\xe4?'
tRp16
ag2
(g4
S'\x0f\xe6\x85\xd8\x82\x06\xe3?'
tRp17
ag2
(g4
S'\x8d\xde\xed\x8a\x86\x9d\xde?'
tRp18
ag2
(g4
S'=\xc44bn\xbe\xe5?'
tRp19
ag2
(g4
S'\xb5(D\x06a\xc1\xdf?'
tRp20
ag2
(g4
S'\x138\xfb\x83\x14\xfd\xe3?'
tRp21
ag2
(g4
S'\xbd\xfb1`\xa3\xd6\xe0?'
tRp22
ag2
(g4
S'\x95\x90\xdb\x82\xb8\x8b\xe3?'
tRp23
ag2
(g4
S'\x15\xed\xd0\x91N\x18\xe6?'
tRp24
ag2
(g4
S'P\xc9>G\xfd\xe8\xe1?'
tRp25
ag2
(g4
S'\xe6@nxp\xa1\xe2?'
tRp26
ag2
(g4
S'\xc5M\xb9\x99\xd0<\xe3?'
tRp27
ag2
(g4
S'AVN\xdei\x9d\xe4?'
tRp28
ag2
(g4
S'\xbf\xba\xc2\xe0\xd2A\xe4?'
tRp29
ag2
(g4
S'\x9db|&\x14\xfa\xe4?'
tRp30
ag2
(g4
S'\xb7\x16=k;r\xe5?'
tRp31
ag2
(g4
S'Y\xac\xd5\xcd\\\xa7\xde?'
tRp32
ag2
(g4
S'\xd9\xeb\x0c\xc3\xd3l\xe2?'
tRp33
ag2
(g4
S'\x05D\xe3\xebS\xa3\xe3?'
tRp34
a.