(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'D\xa62E\x8aF\xe7?'
tRp5
ag2
(g4
S'1\xc2\xf1\xdesQ\xc4?'
tRp6
ag2
(g4
S'\x00v\x12c\xe2\x1d\xea?'
tRp7
ag2
(g4
S'\x07tP\xff.\xb7\xe6?'
tRp8
ag2
(g4
S'\x89\x8a\xed\xe4J\x17\xb4?'
tRp9
ag2
(g4
S'x\xa96.\x9d\xc2\xbd?'
tRp10
ag2
(g4
S'\xd7\x9a\x91}De\xe3?'
tRp11
ag2
(g4
S'`=\xc9\x81\xfe\x1d\x83\xbf'
tRp12
ag2
(g4
S"\x05\x98#u\xde'\xdd?"
tRp13
ag2
(g4
S"\xa5'\xe0\xdc\xffQ\x87?"
tRp14
ag2
(g4
S'q\x88\xa3\xbc\xf0\xf4\xb3?'
tRp15
ag2
(g4
S'{\t\x02s\x1e}\xaa?'
tRp16
ag2
(g4
S'\x87>\x00B\xd9\x93\xc1?'
tRp17
ag2
(g4
S'\xf4j\xee2\xab\x05\xe5?'
tRp18
ag2
(g4
S'Pqhp\xa8\x91\xe8?'
tRp19
ag2
(g4
S'J\x06\xbf(\x8fj\xe2?'
tRp20
ag2
(g4
S'\xfd\xe6&\xff\x9b\xf1\xdf?'
tRp21
ag2
(g4
S'\n\x16w7\xd2I\xb3?'
tRp22
ag2
(g4
S'\xb8:\x8a~\xa6!\xe9?'
tRp23
ag2
(g4
S'\x1b\xe2A2R\x9b\xb9?'
tRp24
ag2
(g4
S'o\xfd\x92\xed\xec\xb0\xe7?'
tRp25
ag2
(g4
S'8sG\x01u\xd6\xa7\xbf'
tRp26
ag2
(g4
S'\xa3\x95]\xfc\xfd\xb8\xe8?'
tRp27
ag2
(g4
S'\x9f>F\x01\xf1\xd0\xe0?'
tRp28
ag2
(g4
S'%\x13+F \xdf\x95\xbf'
tRp29
ag2
(g4
S'<\xaa\xb6\xf0\x88\xb0\xc8?'
tRp30
ag2
(g4
S'\xa4\xe8\x05}DC\xc6?'
tRp31
ag2
(g4
S"+k\xde\x89'\x8b\x91?"
tRp32
ag2
(g4
S'q\xdf+\xb2\xc60\xc3?'
tRp33
ag2
(g4
S'%-\xa3\x99\xff^\xbb?'
tRp34
a.