(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xccm\x11SB\xdb\xdd?'
tRp5
ag2
(g4
S'\x1f\x08\x8a\xef]\xe7\xe3?'
tRp6
ag2
(g4
S'\x93\x87\xbc\xae\x84\x8d\xe0?'
tRp7
ag2
(g4
S'\xb7\xa7\xe0\xae\xec\x92\xd5?'
tRp8
ag2
(g4
S'\xb8)3G[\x14\xe0?'
tRp9
ag2
(g4
S'\xa7\xae\xdf\xc19i\xe2?'
tRp10
ag2
(g4
S'\n\xb6\x1f\xd6d\x83\xe1?'
tRp11
ag2
(g4
S'\xf3\x98L{N\x83\xde?'
tRp12
ag2
(g4
S'1\x15\x82\x92\xc8s\xe0?'
tRp13
ag2
(g4
S'\xf33\x87c\xf4z\xda?'
tRp14
ag2
(g4
S'-\xf0\x1c\xc0\x19\xbf\xe1?'
tRp15
ag2
(g4
S'\xca\xe3\x13\xcb\x13\xfe\xe0?'
tRp16
ag2
(g4
S'\xff\xbd2\xca\xc7\xa5\xdc?'
tRp17
ag2
(g4
S'\x8d0\x86\xe7|\xeb\xdc?'
tRp18
ag2
(g4
S'\xdcf=:\xdc\xaf\xde?'
tRp19
ag2
(g4
S"p\x95\x92j\x95'\xe0?"
tRp20
ag2
(g4
S'Q\xdc\xee\x0c\xbe6\xe1?'
tRp21
ag2
(g4
S'd3T\xf5AB\xe0?'
tRp22
ag2
(g4
S'<o\x8d\x96\x95\xfd\xdd?'
tRp23
ag2
(g4
S'\x83o\xa0\x97\x84\\\xd6?'
tRp24
ag2
(g4
S'\xad Q\xf97\xb2\xdb?'
tRp25
ag2
(g4
S'k\x9f\xa0\xfc\xd3Q\xdb?'
tRp26
ag2
(g4
S'\x8f\xdc\x8a\xf6\x9b0\xe2?'
tRp27
ag2
(g4
S'mu;\x81\xe5\xc1\xdc?'
tRp28
ag2
(g4
S'_\xe3\xdaM\x9e\x8d\xe2?'
tRp29
ag2
(g4
S"eW\xadW'[\xdc?"
tRp30
ag2
(g4
S'J\x18\xab\x84\xaeh\xe2?'
tRp31
ag2
(g4
S'\xbd\x17q\x99=\x11\xdf?'
tRp32
ag2
(g4
S'\xfb\xb9\xb6\x18)\xa5\xd7?'
tRp33
ag2
(g4
S'\xa9!v\x02&\x91\xdc?'
tRp34
a.