(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'Of\x82\x0e\xe5\xd8\xd7?'
tRp5
ag2
(g4
S"y';r\xec\r\xe2?"
tRp6
ag2
(g4
S'\xf7J\xf7=\xdf\xbb\xdd?'
tRp7
ag2
(g4
S'3\x14\x84\x8cOs\xd3?'
tRp8
ag2
(g4
S'h\xefK\xa6\xfa\x9e\xda?'
tRp9
ag2
(g4
S'\xdb\x0b\x89\xf3b\xa9\xd9?'
tRp10
ag2
(g4
S'k\x16Q\xdc\xce\xde\xdd?'
tRp11
ag2
(g4
S"\xa4\xe5M'\xaa'\xdc?"
tRp12
ag2
(g4
S'e1,\xc6\xfbO\xdb?'
tRp13
ag2
(g4
S'\x15:\xef\x8e\xc8F\xd9?'
tRp14
ag2
(g4
S'\x08\x925K\x11\x02\xdc?'
tRp15
ag2
(g4
S'\xfdp\xae#\x8aA\xdc?'
tRp16
ag2
(g4
S"\xabP\xb9\x06'\x86\xde?"
tRp17
ag2
(g4
S'e\x01$\x9a\x04\xea\xda?'
tRp18
ag2
(g4
S'\x90+\xcb\x03\xf3}\xda?'
tRp19
ag2
(g4
S'HQ\xa4\xc3\xd0h\xd8?'
tRp20
ag2
(g4
S';/\x0e\r\xde%\xdf?'
tRp21
ag2
(g4
S'\xc5\x85x\t\x8e\xbc\xde?'
tRp22
ag2
(g4
S'\xb9\x96\xe7}\xad\xde\xd6?'
tRp23
ag2
(g4
S'\x84\x8fc\xbb\x1a\x8f\xd7?'
tRp24
ag2
(g4
S'\x003\xa3\x1ah\x10\xde?'
tRp25
ag2
(g4
S'\xa0\xd78B\xcc\x17\xd9?'
tRp26
ag2
(g4
S"\xf7w\xfa'N\xd1\xdb?"
tRp27
ag2
(g4
S'qa"\xe9\x9b\xf4\xd8?'
tRp28
ag2
(g4
S'\xdb\x81\xdb\x85&\xc7\xe0?'
tRp29
ag2
(g4
S'\r\xa5\x1d\xaf\x0ch\xdc?'
tRp30
ag2
(g4
S'\x13/Xt\xfa\xd1\xd7?'
tRp31
ag2
(g4
S'\x18\x0eOV\x90a\xd8?'
tRp32
ag2
(g4
S'\xab$\x91\x9d\x8eM\xd4?'
tRp33
ag2
(g4
S'\x1b1\x8bY\xe33\xdf?'
tRp34
a.