(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'?q\x0e\x95\x0b|\xe6?'
tRp5
ag2
(g4
S'\xd5\xd4\x16\x9f\xb1\x88\xc4?'
tRp6
ag2
(g4
S'p\xe6Z\x9b\x94\x1b\xeb?'
tRp7
ag2
(g4
S'\x112&\xed\xac\xcc\xe7?'
tRp8
ag2
(g4
S'\\\xef\xdfw\xc6\x13\xa9?'
tRp9
ag2
(g4
S'\x95U\x7fG\x18\xff\xbe?'
tRp10
ag2
(g4
S'\xc3\x9b|\xdd)\x1f\xe9?'
tRp11
ag2
(g4
S'\xd3\x03\xab\xd4\xd9\xbb\x9d\xbf'
tRp12
ag2
(g4
S'#W\x0f-\x8e\x96\xc3?'
tRp13
ag2
(g4
S'E\x1az9\xfdC\x81\xbf'
tRp14
ag2
(g4
S'\xa0G||\x12#\xb5?'
tRp15
ag2
(g4
S'0\x88\xde\x1e!\x81\xb9?'
tRp16
ag2
(g4
S']\x8bL\xd5\xd6b\xba?'
tRp17
ag2
(g4
S' \xdaU\xb4$N\xe8?'
tRp18
ag2
(g4
S'\x91\xf0\xce\xaf\xaa\xb5\xe4?'
tRp19
ag2
(g4
S'-\xdd\xe5\x06>\xd5\xe5?'
tRp20
ag2
(g4
S'\xc0\x91c\xfe\xd5,\xea?'
tRp21
ag2
(g4
S';p\xb8\x87\xa9/\xaa?'
tRp22
ag2
(g4
S'\xd8)+\xc1\xc7.\xa9?'
tRp23
ag2
(g4
S'y\r\xe1vO\xd7\xe4?'
tRp24
ag2
(g4
S'+? \xf3\x82@\xe8?'
tRp25
ag2
(g4
S'\x11\x15-\xb8\xd7Z\xe1?'
tRp26
ag2
(g4
S'\x1f\xd8\xf0\xadM\x10\xe8?'
tRp27
ag2
(g4
S'\x93\xff\x87\xb5\xd4\x03\xd0?'
tRp28
ag2
(g4
S'$\xcd\x10\x07\xe7C\xb0?'
tRp29
ag2
(g4
S'\x9d\xc2\x11?,\x1f\xeb?'
tRp30
ag2
(g4
S'\r|\xf6\xaam~\xc5?'
tRp31
ag2
(g4
S'U\xbe\xd6\x0c\xc5[L?'
tRp32
ag2
(g4
S'}\x11\xfc\xb1\x01\xa8\xc9?'
tRp33
ag2
(g4
S'\xcb\xdd\xec\xee\xd0X\x96?'
tRp34
a.