(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xccp5\x13b\x83\xe1?'
tRp5
ag2
(g4
S'?\xbcd\x92@\x9f\xe4?'
tRp6
ag2
(g4
S'\xb4\xf2\x16\xe5\xcc\xaf\xe0?'
tRp7
ag2
(g4
S'\xb3\xee\xce\xe0$R\xd9?'
tRp8
ag2
(g4
S'\x82\x0c\xb4+\x05@\xe3?'
tRp9
ag2
(g4
S'oTc\xca\xe8H\xe4?'
tRp10
ag2
(g4
S'\xa7x\xc1\xab\xd3\x1b\xe5?'
tRp11
ag2
(g4
S'aZ(/\xc5\xdb\xdd?'
tRp12
ag2
(g4
S'\xf5\n\xd8\x8d1\xed\xe2?'
tRp13
ag2
(g4
S'\xed\xf8\x00\xe1|\x1c\xdf?'
tRp14
ag2
(g4
S'\xe0[2z\x193\xe2?'
tRp15
ag2
(g4
S'!\xf6\x1d\xae\xdc\n\xe1?'
tRp16
ag2
(g4
S'7U\r\x89\x9ez\xe1?'
tRp17
ag2
(g4
S'y\x9e\xc0\x910\xda\xe1?'
tRp18
ag2
(g4
S'\xa0\xd82\xa372\xdf?'
tRp19
ag2
(g4
S'\xe9OS7\xc8\xb0\xe4?'
tRp20
ag2
(g4
S'X\xdc\x0cr\x8b\xd5\xe5?'
tRp21
ag2
(g4
S'\x0cPU}\xdd4\xe3?'
tRp22
ag2
(g4
S'\xeb\xa2\xca\x7f\x9e\xa1\xe0?'
tRp23
ag2
(g4
S'SN\xd8\xf9\xb7\xa6\xe2?'
tRp24
ag2
(g4
S'\xf1\x8aG\xb8\xea\xbe\xe4?'
tRp25
ag2
(g4
S'w\xd5\xe5bL\x85\xe0?'
tRp26
ag2
(g4
S'\x13\xdf\xb1$N\x81\xe6?'
tRp27
ag2
(g4
S'\xf7\xe3\xa4sm\xe1\xe3?'
tRp28
ag2
(g4
S'\xf6\x19\xc8\xfa\xe3~\xe2?'
tRp29
ag2
(g4
S'\x9b\xc3\x7f\xb3\x10m\xe1?'
tRp30
ag2
(g4
S'\xc4\xc8Q\xfc5?\xe3?'
tRp31
ag2
(g4
S'\x13\xf0\xa9\xde\x0e\x11\xe0?'
tRp32
ag2
(g4
S'\xfb\xff\xb1\x905\xa9\xdf?'
tRp33
ag2
(g4
S'\xadj}86B\xe0?'
tRp34
a.