(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf1~\x0b\xeb4^\xe8?'
tRp5
ag2
(g4
S'\xbd\xea\xbe\xec8\xef\xe5?'
tRp6
ag2
(g4
S'\x80\x99\x80{\x10\x01\xe7?'
tRp7
ag2
(g4
S'\x97\x8d\x8d\xb6M\xaf\xe6?'
tRp8
ag2
(g4
S'\xe0d\xe3\xb7M<\xe5?'
tRp9
ag2
(g4
S'\xf3\xa3\x1d#GC\xe4?'
tRp10
ag2
(g4
S'\x1au\xf2\xb6\x86\xd3\xe3?'
tRp11
ag2
(g4
S'\xfb\xc1\xb1t\x1d\x8b\xe4?'
tRp12
ag2
(g4
S'@S\x94\xf2\xb2\xd5\xe7?'
tRp13
ag2
(g4
S'M@\x96\x01w\xe0\xe4?'
tRp14
ag2
(g4
S'\xa5b\xb1\xc0:\xbd\xe5?'
tRp15
ag2
(g4
S'3\x97\xf9\xfe\x81\x92\xe2?'
tRp16
ag2
(g4
S'dKih<\xb4\xe7?'
tRp17
ag2
(g4
S'\xe8hk\xfa\x8ef\xe6?'
tRp18
ag2
(g4
S'`H\x90f\xb8V\xe6?'
tRp19
ag2
(g4
S'\x8dk\x19\x7fZ\xf0\xe3?'
tRp20
ag2
(g4
S'\xf5\x1c\xd2wp\x11\xe4?'
tRp21
ag2
(g4
S'^\xde#?\xfbS\xe5?'
tRp22
ag2
(g4
S'\xf0\x99\xf9]\x05\xaf\xe7?'
tRp23
ag2
(g4
S'm&\xafg}e\xe0?'
tRp24
ag2
(g4
S'\x80\xb7\xb4\xafF\xf3\xe3?'
tRp25
ag2
(g4
S'9\xca\xfd\x86\xca\xfc\xe4?'
tRp26
ag2
(g4
S'\xf5\x8fc\xc7#0\xe6?'
tRp27
ag2
(g4
S'M\x1c\x9dz!%\xe2?'
tRp28
ag2
(g4
S'h\xaf\xac\x0e\x94f\xe1?'
tRp29
ag2
(g4
S'\x8cZ\x81\xfc9\x07\xe7?'
tRp30
ag2
(g4
S'\xb8\xac/\xfc\xbe5\xe8?'
tRp31
ag2
(g4
S'C\xfc\xcdo\xbdA\xdf?'
tRp32
ag2
(g4
S'\x8b\x93:\xce\x828\xe0?'
tRp33
ag2
(g4
S'\x13\x13\xbc\xba\x81\xc0\xe4?'
tRp34
a.