balance-scale & 0.0961 & 0.7452 & ~ & 0.8385 & 12.52\% & LinearSVM\\
blood-transfusion & 0.0553 & 0.2760 & ~ & 0.3307 & 19.80\% & NearestCentroid\\
cmc & -0.0607 & 0.1995 & ~ & 0.2458 & 23.23\% & KNN\\
dermatology & 0.3414 & 0.9292 & ~ & 0.9378 & 0.93\% & LinearSVM\\
diabetes & -0.0582 & 0.4449 & ~ & 0.4454 & 0.11\% & Ridge\\
haberman & -0.0599 & 0.1523 & ~ & 0.2746 & 80.37\% & LinearSVM\\
heart-statlog & -0.0300 & 0.6894 & ~ & 0.7036 & 2.05\% & Ridge\\
ionosphere & 0.5490 & 0.7839 & ~ & 0.8373 & 6.82\% & GradientBoosting\\
iris & 0.4250 & 0.9696 & ~ & 0.9841 & 1.50\% & KNN\\
kdd\_synthetic\_control & 0.0210 & 0.9987 & ~ & 1.0000 & 0.13\% & KNN\\
letter & 0.0920 & 0.8851 & ~ & 0.8851 & 0.00\% & KNN\\
liver-disorders & -0.1600 & 0.3198 & ~ & 0.3333 & 4.25\% & Ridge\\
mfeat-factors & -0.0002 & 0.9700 & ~ & 0.9700 & 0.00\% & LinearDiscriminant\\
mfeat-fourier & 0.0700 & 0.8143 & ~ & 0.8154 & 0.14\% & KNN\\
mfeat-karhunen & 0.4696 & 0.9431 & ~ & 0.9544 & 1.20\% & KNN\\
mfeat-morphological & -0.0230 & 0.6719 & ~ & 0.6719 & 0.00\% & LinearDiscriminant\\
mfeat-pixel & 0.6710 & 0.9522 & ~ & 0.9570 & 0.51\% & KNN\\
mfeat-zernike & -0.0000 & 0.7994 & ~ & 0.7994 & 0.00\% & LinearDiscriminant\\
optdigits & 0.1663 & 0.9743 & ~ & 0.9803 & 0.61\% & QuadraticDiscriminant\\
page-blocks & -1.8119 & 0.7864 & ~ & 0.7992 & 1.64\% & GradientBoosting\\
pendigits & 0.0063 & 0.9825 & ~ & 0.9877 & 0.53\% & KNN\\
segment-test & 0.0180 & 0.9073 & ~ & 0.9152 & 0.87\% & GradientBoosting\\
sonar & -0.0775 & 0.5563 & ~ & 0.5890 & 5.88\% & LinearSVM\\
spambase & 0.0444 & 0.7786 & ~ & 0.8613 & 10.63\% & GradientBoosting\\
tae & -0.0165 & 0.3070 & ~ & 0.3385 & 10.28\% & LinearSVM\\
vehicle & -0.0484 & 0.6952 & ~ & 0.6978 & 0.37\% & QuadraticDiscriminant\\
vowel & 0.1243 & 0.6708 & ~ & 0.8250 & 22.98\% & KNN\\
waveform-5000 & 0.4915 & 0.7971 & ~ & 0.8025 & 0.68\% & Ridge\\
wine & -0.1486 & 0.9544 & ~ & 0.9544 & 0.01\% & Ridge\\
