(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01W\x8fG\xf7\x8b\xe1?'
tRp5
ag2
(g4
S'sU!gz\x00\xe8?'
tRp6
ag2
(g4
S'\xcc\x12D\xaby4\xe0?'
tRp7
ag2
(g4
S'\x7f\x85j\x03\x80\x87\xe0?'
tRp8
ag2
(g4
S'wpB\x08\x0eo\xe1?'
tRp9
ag2
(g4
S'\xfb\x14\xbd\xc8/e\xe3?'
tRp10
ag2
(g4
S'T\xe5Z\xfcw\xf8\xe2?'
tRp11
ag2
(g4
S'\xa9\xca\x05\xf5\x05\xac\xe1?'
tRp12
ag2
(g4
S'{\x82\x95*\xf6\xbd\xe1?'
tRp13
ag2
(g4
S'\xfd\x03\xfbI1\xf5\xe0?'
tRp14
ag2
(g4
S'\xfdN\x06\xc1\x0fh\xdc?'
tRp15
ag2
(g4
S'\x98,\xc4\xe58\xa3\xe0?'
tRp16
ag2
(g4
S'i\x8d\xe2\xcf~%\xe1?'
tRp17
ag2
(g4
S'\xadI\n\xaf\x04\x9f\xe3?'
tRp18
ag2
(g4
S'}\n\x86\x97P-\xe2?'
tRp19
ag2
(g4
S'\x93\x8f\x95\x97-\xb9\xdd?'
tRp20
ag2
(g4
S'Uz)n.\x99\xe1?'
tRp21
ag2
(g4
S'\xc0\x8e\xd66\xa0u\xe5?'
tRp22
ag2
(g4
S'\x11v\xe9-\xb8\x02\xe1?'
tRp23
ag2
(g4
S'x\x07\xa2\xf5\x89\xbe\xdf?'
tRp24
ag2
(g4
S"'\xbd91\xed\xbb\xe2?"
tRp25
ag2
(g4
S'4\x83Mq\x83\xef\xe4?'
tRp26
ag2
(g4
S'\x1d\x06S\x87nr\xe6?'
tRp27
ag2
(g4
S'Ol~\x9boF\xe3?'
tRp28
ag2
(g4
S'9"\x91\x05\xf1\xad\xe0?'
tRp29
ag2
(g4
S'\xdf\x82\x0f\xf3\xa1\x14\xe1?'
tRp30
ag2
(g4
S'\xd3\xf6t\x9a\x90\x11\xe2?'
tRp31
ag2
(g4
S'X\x9a9r\\\xef\xdc?'
tRp32
ag2
(g4
S'\xd3\x1b\x19D[\x1b\xe3?'
tRp33
ag2
(g4
S'\x96]\xe5\xce\xfeu\xe1?'
tRp34
a.