(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x99j\xf9-(\x94\xd7?'
tRp5
ag2
(g4
S'){\x87\x17\xe5\xf8\xde?'
tRp6
ag2
(g4
S'eb"\x9a|\xc9\xdb?'
tRp7
ag2
(g4
S'S\x19\xdd\xc2y\x04\xd9?'
tRp8
ag2
(g4
S'\x8f\t=\x02O\xdb\xd6?'
tRp9
ag2
(g4
S'\r\x8b\xb6+*Z\xd5?'
tRp10
ag2
(g4
S'\xd7?R!Wj\xe1?'
tRp11
ag2
(g4
S'm\xe5\xf7\x93\xfc\x8d\xd4?'
tRp12
ag2
(g4
S'W\x0b\xaf\xacJh\xda?'
tRp13
ag2
(g4
S'8\xbf\xc3\xd8\x08x\xd8?'
tRp14
ag2
(g4
S'\xb59\x8bW+\xbb\xde?'
tRp15
ag2
(g4
S'\xc4\xc0\x13wW#\xd5?'
tRp16
ag2
(g4
S'\xf4X\xa8\xdf\xe9\x05\xdf?'
tRp17
ag2
(g4
S')\xde\r$2\x89\xdb?'
tRp18
ag2
(g4
S'e^\x08\\\xfb\xeb\xd8?'
tRp19
ag2
(g4
S'\xf3\xbdW\xb7\xa5\xa6\xd9?'
tRp20
ag2
(g4
S'(\xaf*\xc7\x1c\xfe\xdf?'
tRp21
ag2
(g4
S'\x9ckg|9\xf6\xdd?'
tRp22
ag2
(g4
S'\x80\xc8\xe6W\x84\xb5\xd5?'
tRp23
ag2
(g4
S'_\xe8\xc1z\x04w\xd0?'
tRp24
ag2
(g4
S'\x1bc6\\\xdds\xdc?'
tRp25
ag2
(g4
S'\x85#\x89\x9d\x17e\xd7?'
tRp26
ag2
(g4
S'\xec\xad\xb5\x0b\xc2\x04\xd8?'
tRp27
ag2
(g4
S'\xf0UwI\xec\xd5\xd5?'
tRp28
ag2
(g4
S'1\xf0\x06]\x8cF\xdb?'
tRp29
ag2
(g4
S'[\xd2\xe2-\xe3\xa9\xd7?'
tRp30
ag2
(g4
S'\x8f\x0b\xa4o\x14\x9b\xd7?'
tRp31
ag2
(g4
S'\xc3\xf8FW\xd1\xa4\xd7?'
tRp32
ag2
(g4
S'\xb4\xe8\xa9\xbb\x0bJ\xcb?'
tRp33
ag2
(g4
S'\xff\xc1\x00\xd8\xc4\x8d\xdf?'
tRp34
a.