(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe5b\xbd?\x10\xc1\xe0?'
tRp5
ag2
(g4
S'\x01\x86e\x9d\xc4\xa0\xe4?'
tRp6
ag2
(g4
S'\xedj\xdbKK\xd1\xe1?'
tRp7
ag2
(g4
S'{\xd8\xc3h\x15\x86\xdb?'
tRp8
ag2
(g4
S'\xe9\xf1\x0bX\rK\xdf?'
tRp9
ag2
(g4
S'\x13\xd2\x14\xc3\xad\xc1\xe0?'
tRp10
ag2
(g4
S'\x800\x14\x15S\xb3\xe3?'
tRp11
ag2
(g4
S'\xf9\xe2k\x98\x0e7\xe0?'
tRp12
ag2
(g4
S'E\xba76!\x0b\xe0?'
tRp13
ag2
(g4
S'U\x91W\x18\xe1O\xe1?'
tRp14
ag2
(g4
S'\xeb:\xdb\xd6Y}\xe1?'
tRp15
ag2
(g4
S'\x90\xbb\x11\x92\xe8\xcb\xe4?'
tRp16
ag2
(g4
S',\x7f\n\xff\xb54\xd4?'
tRp17
ag2
(g4
S'\x05\xb0[\xda\xda\x01\xe1?'
tRp18
ag2
(g4
S"'kee0\x11\xe1?"
tRp19
ag2
(g4
S'\x19\xbfH?\x1a\x89\xdf?'
tRp20
ag2
(g4
S'\xdf{\xca\x88\x8fi\xe0?'
tRp21
ag2
(g4
S'6\x0c\xac\xec\x8f\xb9\xe1?'
tRp22
ag2
(g4
S'Da\xae\xbd\xdf%\xde?'
tRp23
ag2
(g4
S'\xf0\x17\xd7\x0f\xe9\x88\xdb?'
tRp24
ag2
(g4
S'\x18\x90Y\xa3\x9f\x17\xdb?'
tRp25
ag2
(g4
S'\xa1m\x07m\xf3\x06\xe1?'
tRp26
ag2
(g4
S'\xc6iC\xb6\x8aU\xe4?'
tRp27
ag2
(g4
S'3\xacCd\xfb\x06\xde?'
tRp28
ag2
(g4
S'\xb7\xa1@a\x88\xe8\xe0?'
tRp29
ag2
(g4
S'B\xfeOe\xbd\xaa\xe0?'
tRp30
ag2
(g4
S'\xe8\x03F3\xed \xe4?'
tRp31
ag2
(g4
S'#\x887\x99%?\xdd?'
tRp32
ag2
(g4
S'(\x9e\x92\x1c\xc5\x16\xdc?'
tRp33
ag2
(g4
S"'x!t2i\xdb?"
tRp34
a.