(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd5\xac\x11D\xad\xb1\xe3?'
tRp5
ag2
(g4
S'\x93\x9e\x8cv\xce\xd0\xe7?'
tRp6
ag2
(g4
S'g\xa9K\x99\x91\xcb\xe3?'
tRp7
ag2
(g4
S'w\xf5\x81z\xbdS\xe4?'
tRp8
ag2
(g4
S'\x98\xe7\x9a\x92\xbb`\xe5?'
tRp9
ag2
(g4
S'x<\x14\xa9[P\xe5?'
tRp10
ag2
(g4
S'\xcf\x8b\xf1\x06N\xb5\xe3?'
tRp11
ag2
(g4
S'\xe5\xfbV\xcc\xb1%\xe3?'
tRp12
ag2
(g4
S'\xb5\xbb\x9d\'\xe5"\xe6?'
tRp13
ag2
(g4
S'r\x8f\x9d\x89\xdc\xdc\xe3?'
tRp14
ag2
(g4
S'\xef\x03\xc1\xc9\xe6\xeb\xe6?'
tRp15
ag2
(g4
S'D\xb4\x93\xa4\xc9\x9a\xe2?'
tRp16
ag2
(g4
S'}y3\xd84!\xe4?'
tRp17
ag2
(g4
S'\x15\xc5\x0b\xd3j\x95\xdd?'
tRp18
ag2
(g4
S'm\xcf)\xd0\x9c\xc9\xe3?'
tRp19
ag2
(g4
S'\xb3\xb4H\x17\xe4G\xe4?'
tRp20
ag2
(g4
S'\x14\x0fq&\xc1\xc0\xe3?'
tRp21
ag2
(g4
S'c@\x9b\x98\x0b\xbc\xe5?'
tRp22
ag2
(g4
S'\xe7\x06:\x8e\xb7\xbc\xe1?'
tRp23
ag2
(g4
S'\xd1n\x0b;z\xc8\xe6?'
tRp24
ag2
(g4
S'\xcf}Y\xfcQ\x13\xe3?'
tRp25
ag2
(g4
S'\xb7YF\xbe\xeb\xed\xe4?'
tRp26
ag2
(g4
S'\x8c\x91\xe6\x18\x9f\xcb\xe4?'
tRp27
ag2
(g4
S'O\xbd\xed\xb4X\x17\xe2?'
tRp28
ag2
(g4
S'[\xa1\xbb!Lz\xe4?'
tRp29
ag2
(g4
S'\x7f.+j\x078\xe8?'
tRp30
ag2
(g4
S'_\x01\xb7\x1d\x06\xa5\xe6?'
tRp31
ag2
(g4
S'\x88IL\xb0gz\xe4?'
tRp32
ag2
(g4
S'\xb5["\xabN\x9c\xe6?'
tRp33
ag2
(g4
S'\xd8\x93\xc5\xd2{\x84\xe5?'
tRp34
a.