(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'u\xa4\x01\xc9L{\x93?'
tRp5
ag2
(g4
S'/T\xc5stE\xc7?'
tRp6
ag2
(g4
S'\x95gCz\x8b\xb8\xc7?'
tRp7
ag2
(g4
S'\x05\xfa\xd5\xbdc{\x91?'
tRp8
ag2
(g4
S'\xc5\xee:%\x93\x9d\xa4?'
tRp9
ag2
(g4
S'_\xef\x87~\x00{\xc2?'
tRp10
ag2
(g4
S'\xd3\xea*h\x0c\xdf\xcd?'
tRp11
ag2
(g4
S'\x8b\t>\x11&\xfb\x83\xbf'
tRp12
ag2
(g4
S'\xdd\xf0\xa0\x8cs\xd7\xc5?'
tRp13
ag2
(g4
S'\x07\xc9\xfd>\x99\x99\xb2?'
tRp14
ag2
(g4
S'\xcb%\x0b\xddi\xbc\xc4?'
tRp15
ag2
(g4
S'\x89\xc1\xa0r\x16\x1e\xa8?'
tRp16
ag2
(g4
S'v\xf7\x825\xe7\xc8\xc3?'
tRp17
ag2
(g4
S'\x7f\x89}\xde\x1fS\xea?'
tRp18
ag2
(g4
S't\x8d\xbe@\xb2\xfa\xba?'
tRp19
ag2
(g4
S'\xd4\xc2\xdb\xb1\xa6t\xc4?'
tRp20
ag2
(g4
S'\xec\x8f\x82\xde\xc7\xba\xc3?'
tRp21
ag2
(g4
S'\xd8\x96\x97"\x10`\xa3?'
tRp22
ag2
(g4
S'?\xa4\x94H\xb2\x0c\xba?'
tRp23
ag2
(g4
S'q\xe3\xbc=E:\xc0?'
tRp24
ag2
(g4
S'\xe0\x95\xa4\xde\xf0\xe5\xaa?'
tRp25
ag2
(g4
S'\x15\xb46hZ_\xc5?'
tRp26
ag2
(g4
S'\xbd\xc9\x16\xc7G\xe4\xc7?'
tRp27
ag2
(g4
S'7j=\xbb\xae7\xb3?'
tRp28
ag2
(g4
S'\x00z\xb9\xa6>\x10S\xbf'
tRp29
ag2
(g4
S'\xd0:\x8cK\xcc$\xea?'
tRp30
ag2
(g4
S'Y\x1c\x91\xaf\x7fE\xec?'
tRp31
ag2
(g4
S'\xbc\xf4A\xe0\r,\xaa?'
tRp32
ag2
(g4
S'\x95{`M\xa6\xb1\xc0?'
tRp33
ag2
(g4
S'\xb7\xbc\xd9\x02\x90$\xbd?'
tRp34
a.