(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS')\x85}\x19a\x07\xe7?'
tRp5
ag2
(g4
S'8\xad\xc3\xc0\x92q\xec?'
tRp6
ag2
(g4
S')o\x90"\x83\xcb\xeb?'
tRp7
ag2
(g4
S'\xc7j\xe5\xcf\x85\xd0\xea?'
tRp8
ag2
(g4
S'\xc5\xee:%\x93\x9d\xa4?'
tRp9
ag2
(g4
S"\x1d>'\x04\x06\x08\xe9?"
tRp10
ag2
(g4
S'\x87x\xc6\xa0}\x9e\xea?'
tRp11
ag2
(g4
S'\x83d\xc1Ba\xd1\xea?'
tRp12
ag2
(g4
S'\xc3\xf4!?\x98`\xeb?'
tRp13
ag2
(g4
S'\xfb\xc72\xf4%\xae\xea?'
tRp14
ag2
(g4
S'P\xba\xfa\xd1\x8f\n\xed?'
tRp15
ag2
(g4
S'\x90\x9a#\xe7\xc8z\xe8?'
tRp16
ag2
(g4
S'#f\xff\xb60\x04\xea?'
tRp17
ag2
(g4
S'$\xc4\r\xfd8O\xea?'
tRp18
ag2
(g4
S'\xac\x01l\xa1\x82\xe4\xea?'
tRp19
ag2
(g4
S'{4\xfd\\\x04\xad\xe9?'
tRp20
ag2
(g4
S'\x15\x1ad2(\x87\xea?'
tRp21
ag2
(g4
S'\x10\x8d\xeb\x90\x8d\xc1\xeb?'
tRp22
ag2
(g4
S'0\x05\xca\xa2\xf5\x82\xec?'
tRp23
ag2
(g4
S'\xc9njW.\xf0\xeb?'
tRp24
ag2
(g4
S'1y=\xedr\xaa\xea?'
tRp25
ag2
(g4
S'e\xafx!+\x8c\xec?'
tRp26
ag2
(g4
S"\xd3\xbf\n'H\x12\xeb?"
tRp27
ag2
(g4
S'\x08\xec\x83\xf6\xc0\xb4\xe7?'
tRp28
ag2
(g4
S'\xb4\xa0\xf7\xc9\x87\xb9\xe7?'
tRp29
ag2
(g4
S'}\x07\xe2Om\xf7\xeb?'
tRp30
ag2
(g4
S'm\x12\xd8\x10\x1fK\xeb?'
tRp31
ag2
(g4
S'\xc8V\xf7\xd8\x8d\x84\xe7?'
tRp32
ag2
(g4
S'\x95{`M\xa6\xb1\xc0?'
tRp33
ag2
(g4
S'\x8c\r\xfa\xae\xc8\x88\xea?'
tRp34
a.