(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbdw\xa0\xc2\xe3\xce\xe7?'
tRp5
ag2
(g4
S'\x08]BF.\x80\xeb?'
tRp6
ag2
(g4
S'\x8d\x1f2\xebW\xc5\xe7?'
tRp7
ag2
(g4
S'!\xd97\\\x84O\xe7?'
tRp8
ag2
(g4
S'<,\x8d\xefa\x05\xe8?'
tRp9
ag2
(g4
S'-\x0c\x1cd8>\xe6?'
tRp10
ag2
(g4
S'\xd5\x08\xe6d\xcb?\xe6?'
tRp11
ag2
(g4
S'\x10\x94\x85\xe3h\xe5\xe9?'
tRp12
ag2
(g4
S'4\xaf\xaa=,a\xe0?'
tRp13
ag2
(g4
S'\xcd\xc2\xf9&\x17\x91\xe8?'
tRp14
ag2
(g4
S'\xd7\xd7P\t\x8cl\xeb?'
tRp15
ag2
(g4
S'\x7f\xd4X3\xd3\xb4\xe4?'
tRp16
ag2
(g4
S'p\xcf\x14\rA\xc2\xe7?'
tRp17
ag2
(g4
S'\x90s\xd3\x1f\xac\xbe\xe7?'
tRp18
ag2
(g4
S'm,]\x8c\xd8+\xe5?'
tRp19
ag2
(g4
S'\xc9\xbc\xa5\xfaG\x96\xe8?'
tRp20
ag2
(g4
S'\xb9\xf8\x80w\x1c\x9d\xe5?'
tRp21
ag2
(g4
S'\xf7\xf8Iq^u\xd6?'
tRp22
ag2
(g4
S'l\x06C\x17t\xde\xe7?'
tRp23
ag2
(g4
S'\xc8E\xe5\xf8\x86\xf2\xe6?'
tRp24
ag2
(g4
S'\x84\xf5\x86\xb2J\xcf\xe8?'
tRp25
ag2
(g4
S'\x7f\xf0\xe0\xa7\x82\xaf\xe9?'
tRp26
ag2
(g4
S'\x93\x93/h\xf1\xd3\xe7?'
tRp27
ag2
(g4
S'i6y\x1b\xc2\xda\xe7?'
tRp28
ag2
(g4
S'd\xb5\x01\xa9|\xe5\xe6?'
tRp29
ag2
(g4
S'\xc1\xd3-G\xaa\xb3\xe9?'
tRp30
ag2
(g4
S'\x05<\x04\x12\x19@\xe9?'
tRp31
ag2
(g4
S'@\xd6\x0f._\xf2\xe5?'
tRp32
ag2
(g4
S'{\xfaBYd\x16\xe8?'
tRp33
ag2
(g4
S'P{\x8e\xa8~\xb1\xe8?'
tRp34
a.