(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x83N@\xf8\xd1\xe2\xe2?'
tRp5
ag2
(g4
S'L\xaf\x0f&\x9b\x10\xe7?'
tRp6
ag2
(g4
S'k\x8c*\x16\xd8\xfc\xe0?'
tRp7
ag2
(g4
S'\xc5\xa6\xc7\xb7R{\xe5?'
tRp8
ag2
(g4
S'\x10Ml\x1a\x95\xbe\xe3?'
tRp9
ag2
(g4
S'\xf1t]\xe5e%\xe5?'
tRp10
ag2
(g4
S'\x93\xd6\x8e\x16\xe4\xa6\xe3?'
tRp11
ag2
(g4
S'\\N\x96\xb5yj\xe0?'
tRp12
ag2
(g4
S'\x1b\xfc\xe0&\x87\x0f\xe3?'
tRp13
ag2
(g4
S'\xc4\xc6\x85I\xeb\xba\xe3?'
tRp14
ag2
(g4
S' \xea\xd9\x8d\xc8\xfb\xe3?'
tRp15
ag2
(g4
S'2\x83\xc3\x99\xb2\xdb\xe3?'
tRp16
ag2
(g4
S'W\x1cr\xc5\x17)\xe2?'
tRp17
ag2
(g4
S'l\xaf\xc9\x17\\\xb1\xe3?'
tRp18
ag2
(g4
S'a\x05\x91\xe0/<\xe5?'
tRp19
ag2
(g4
S'c\xdf\xa0`\x0e\x88\xe2?'
tRp20
ag2
(g4
S'\xe9CY`}\x17\xe5?'
tRp21
ag2
(g4
S'\x1d\xaf\x99\x1e4m\xe2?'
tRp22
ag2
(g4
S')\x0e\xd8~=\x8a\xe7?'
tRp23
ag2
(g4
S'\xb5H\xb0\xf2\xbd\xda\xe2?'
tRp24
ag2
(g4
S'\x98\x9ap\x1f\xa3_\xe2?'
tRp25
ag2
(g4
S'X\xfe\x88\x99Es\xe7?'
tRp26
ag2
(g4
S'\x8d\xc1w\xd1`n\xe5?'
tRp27
ag2
(g4
S'\xbe\x03g\xea?2\xe4?'
tRp28
ag2
(g4
S'P\xbd\xb9\xe8I\xb2\xe5?'
tRp29
ag2
(g4
S'3\x94\xaa\xed\xc1\x07\xe3?'
tRp30
ag2
(g4
S'\xcc\x04v\xe8\xef\x1a\xe3?'
tRp31
ag2
(g4
S'\xd1\xf7\xb8\xc4\xad3\xe2?'
tRp32
ag2
(g4
S'i\x18\x80\xd4Z\x08\xe3?'
tRp33
ag2
(g4
S'\x07\xf8\xcd\xd9t\xe2\xe4?'
tRp34
a.