(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'@\xec1\xdeW\x18\xe1?'
tRp5
ag2
(g4
S'\x1b,\xd1\x85\xe0\xec\xe6?'
tRp6
ag2
(g4
S'\x94@\x19\r\xabx\xe6?'
tRp7
ag2
(g4
S'\xa1^\xfeG8\xf3\xe1?'
tRp8
ag2
(g4
S'uE\xb90\x90\xa6\xe1?'
tRp9
ag2
(g4
S'\x0ekSO6\x1a\xe2?'
tRp10
ag2
(g4
S'\xec\xbbt\x19n\xaa\xe0?'
tRp11
ag2
(g4
S'\xf6\xa6\x83\x1b\xa9\x8e\xe2?'
tRp12
ag2
(g4
S'\x06\\:\x95-\xca\xe1?'
tRp13
ag2
(g4
S"\xf2\x95\xc3'##\xe1?"
tRp14
ag2
(g4
S'\xbb\x97y\xea:\xbb\xe1?'
tRp15
ag2
(g4
S"\xfba\x9a5'\x0f\xe4?"
tRp16
ag2
(g4
S'\xa6\xecw\x16\xab \xe4?'
tRp17
ag2
(g4
S'\x8d\xde\xed\x8a\x86\x9d\xde?'
tRp18
ag2
(g4
S'\xc4i%\x91\x0b\xed\xe3?'
tRp19
ag2
(g4
S'\x0f=\x1d\xda\xe5~\xe1?'
tRp20
ag2
(g4
S'\xdcZ\x85:>\xa2\xe4?'
tRp21
ag2
(g4
S'9\xbf\xe3\xc2\xa8c\xe0?'
tRp22
ag2
(g4
S'\x978G\xff\xce2\xe4?'
tRp23
ag2
(g4
S'\xf3U\xde\xd4"\xcc\xe4?'
tRp24
ag2
(g4
S'\t\xf4z\x06n\xe8\xe1?'
tRp25
ag2
(g4
S'\x8f\xe84\x8c\xae0\xe2?'
tRp26
ag2
(g4
S'\x0c\xf3\xcc-U\xf8\xe2?'
tRp27
ag2
(g4
S'S\x85\x19\x8d\xec\xe9\xe3?'
tRp28
ag2
(g4
S'c\xb4,\xf8\x0ep\xe3?'
tRp29
ag2
(g4
S'\xe1\x94\x8c\xd5\x0c\x88\xe4?'
tRp30
ag2
(g4
S'\x17\x1d"\xef\xad\x93\xe5?'
tRp31
ag2
(g4
S')\x1fh\xe8\xc2B\xe1?'
tRp32
ag2
(g4
S'\x98\xaeQ}\xbfR\xe4?'
tRp33
ag2
(g4
S'YV\xf5\xf68\xb3\xe0?'
tRp34
a.