(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'+\xe2\xa5\x9e1\xb9\xe6?'
tRp5
ag2
(g4
S'H/b\xa8\xe3\x94\xc3?'
tRp6
ag2
(g4
S'\x00v\x12c\xe2\x1d\xea?'
tRp7
ag2
(g4
S'\xc8\xccz\x16#\xa8\xe5?'
tRp8
ag2
(g4
S'\x80\x19it5\x19\xa6?'
tRp9
ag2
(g4
S' \x82\x90\xbeG\x89\xbc?'
tRp10
ag2
(g4
S'\xff\x16\xd3\x91\xea\xce\xe2?'
tRp11
ag2
(g4
S'\xeb\xd1\xfb\x10\x1a%u\xbf'
tRp12
ag2
(g4
S'\x93\x87\x97U-s\xe0?'
tRp13
ag2
(g4
S'u\x17\xdbu\x83\xde}?'
tRp14
ag2
(g4
S'\x03\xd6\x92~\xcdT\xb6?'
tRp15
ag2
(g4
S'{\t\x02s\x1e}\xaa?'
tRp16
ag2
(g4
S'\xa3\x1f5\xe2\xd5:\xc2?'
tRp17
ag2
(g4
S"\xcd'\xf7-\xb7K\xe5?"
tRp18
ag2
(g4
S'-\xa6\x06Y\x82+\xe9?'
tRp19
ag2
(g4
S'J\x06\xbf(\x8fj\xe2?'
tRp20
ag2
(g4
S'U\xaf7l\xd4Q\xd9?'
tRp21
ag2
(g4
S'\xa8\xa78a\xdd%\xb6?'
tRp22
ag2
(g4
S'\xb8:\x8a~\xa6!\xe9?'
tRp23
ag2
(g4
S'\x1b\xe2A2R\x9b\xb9?'
tRp24
ag2
(g4
S'\x1b\xfbZ\x8eCw\xe9?'
tRp25
ag2
(g4
S'\xf5i\xbc+\xcf\xab\x91\xbf'
tRp26
ag2
(g4
S'S\x19\xfeY\x14[\xe8?'
tRp27
ag2
(g4
S'\x1f.\x04|I\xbb\xe1?'
tRp28
ag2
(g4
S'\xa8E\xb5D*\xec\x97\xbf'
tRp29
ag2
(g4
S'\xbf^r\x06\xefs\xca?'
tRp30
ag2
(g4
S'\xb1\x9ewQ\t$\xc8?'
tRp31
ag2
(g4
S"+k\xde\x89'\x8b\x91?"
tRp32
ag2
(g4
S'\x95{`M\xa6\xb1\xc0?'
tRp33
ag2
(g4
S'\xe8\xbf^\xae\xef\x13\xb6?'
tRp34
a.