(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe1e\xed\x1dOK\xd5?'
tRp5
ag2
(g4
S'\xc1\xa2\xd7x\xac)\xe3?'
tRp6
ag2
(g4
S'\x9dLXpW\xab\xe1?'
tRp7
ag2
(g4
S'\xcb^A\x83\xf6n\xd4?'
tRp8
ag2
(g4
S'\xfb\xc7dH\xdf\xde\xdb?'
tRp9
ag2
(g4
S'\x80CY\x86\xb2I\xd7?'
tRp10
ag2
(g4
S'[\xc8\x9f\xcc26\xe2?'
tRp11
ag2
(g4
S'w\xe6@\xb9\xd3\x17\xdb?'
tRp12
ag2
(g4
S'\xc7\xf7v*`\x84\xd9?'
tRp13
ag2
(g4
S'\x15\x06gO\xa5K\xdb?'
tRp14
ag2
(g4
S'\x88\xec\xbcm\xbd\xe6\xdb?'
tRp15
ag2
(g4
S'\xfb\x99\x1e\x08\xa1\x83\xdc?'
tRp16
ag2
(g4
S"\xabP\xb9\x06'\x86\xde?"
tRp17
ag2
(g4
S'\r\xc5\xed\xbay[\xd6?'
tRp18
ag2
(g4
S'\xd3\x8e\xaf2\x87\xf5\xd9?'
tRp19
ag2
(g4
S'!\x98\xea]\xe8\xb4\xdc?'
tRp20
ag2
(g4
S'Si\r\r\xf8\x82\xde?'
tRp21
ag2
(g4
S'\x8d\x8c6\xf2\x0c%\xdf?'
tRp22
ag2
(g4
S'\x8f\x04\xca\xb9\x80\x9e\xd5?'
tRp23
ag2
(g4
S'\x9f\xde\x9dY\x94\xe0\xd8?'
tRp24
ag2
(g4
S'!\x04\xda\x06\x1e\xd1\xe0?'
tRp25
ag2
(g4
S'sjT\xce\xf8\xdc\xdd?'
tRp26
ag2
(g4
S'\x0c\xf0D\xf6\x0b\xcc\xd8?'
tRp27
ag2
(g4
S'd~\x00\x07`\x1d\xdc?'
tRp28
ag2
(g4
S"q\xdb'\xcd\xe0\x11\xe1?"
tRp29
ag2
(g4
S'\xe5\xae\x96UDM\xdd?'
tRp30
ag2
(g4
S'\xbb\xfb\xd5\xdd\xcds\xdb?'
tRp31
ag2
(g4
S'\xc8_r\x0cBP\xda?'
tRp32
ag2
(g4
S'4L\xbe\x0b\xbf\x10\xda?'
tRp33
ag2
(g4
S'\x88\xb5\x81|Du\xe1?'
tRp34
a.