(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'5o\xc3T\xac\xaf\xa1?'
tRp5
ag2
(g4
S'\xbdK\xc5Q\x8d\xad\xcc?'
tRp6
ag2
(g4
S';]#\x80,E\xcb?'
tRp7
ag2
(g4
S'o\xf2w\xf2\xa0\xd4\xa7?'
tRp8
ag2
(g4
S'U\x19\xbb\xe2/\xef\xb0?'
tRp9
ag2
(g4
S'$Q\x98f;\x19\xc6?'
tRp10
ag2
(g4
S'M\xd0-\x98;?\xce?'
tRp11
ag2
(g4
S'\xab\xb6\x89\x04\x8a5I?'
tRp12
ag2
(g4
S'\xb78{\xbe=\xaa\xc7?'
tRp13
ag2
(g4
S'\xc7\x0c]Lp\x9c\xa6?'
tRp14
ag2
(g4
S'\xb9\xc6\xc8\x12R\xd1\xc2?'
tRp15
ag2
(g4
S'\xfbl\x89i\x96\x14\xb6?'
tRp16
ag2
(g4
S'\x81\xcb\xed\xea@?\xc5?'
tRp17
ag2
(g4
S'U\x8di\x96x\xe4z?'
tRp18
ag2
(g4
S'\x93\xb1[,6\xde\xb9?'
tRp19
ag2
(g4
S'\xa8\x048K\x02\xd0\xb5?'
tRp20
ag2
(g4
S'1\x7f\xec\xed\xfbC\xc7?'
tRp21
ag2
(g4
S'\xb0\xa8\xbb\x84\xda\xec\xa7?'
tRp22
ag2
(g4
S'\xfc\x7f\x92\xd0\x97;\xb7?'
tRp23
ag2
(g4
S"oYV'\x05\xfc\xc3?"
tRp24
ag2
(g4
S"\xa5\xdeb\xe4.'\xb1?"
tRp25
ag2
(g4
S'\x1b\x91\x9a*\x82Z\xc7?'
tRp26
ag2
(g4
S'\x1f\x05\x1bf\xa6\xdd\xc8?'
tRp27
ag2
(g4
S'\x85\xc2\x9d\xedH\x0f\x9c?'
tRp28
ag2
(g4
S'\xf8\x14\xf1\x15\x14\x1b\xa2?'
tRp29
ag2
(g4
S'<\xaa\xb6\xf0\x88\xb0\xc8?'
tRp30
ag2
(g4
S'4N\xa1\x12\xdb\x1c\xc9?'
tRp31
ag2
(g4
S'\xc0\xdf\t\x86\x1e\x1a\xa3?'
tRp32
ag2
(g4
S'}\x92\ryP#\xbd?'
tRp33
ag2
(g4
S'\x19m@\xb6\xf8P\xb4?'
tRp34
a.