(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdd9`\xd4\xd3A\xaf?'
tRp5
ag2
(g4
S'\xa8\x89\x0ex\x99=\xcb?'
tRp6
ag2
(g4
S'\xdc\xdb9\x86\x8d3\xd0?'
tRp7
ag2
(g4
S'%6\xb6P\x08\xb3\x9b?'
tRp8
ag2
(g4
S'\x80\x19it5\x19\xa6?'
tRp9
ag2
(g4
S'\x1d\xbf\xa5\xd5jM\xcd?'
tRp10
ag2
(g4
S'\x00\xa1\x0b\xd5\xedh\xd0?'
tRp11
ag2
(g4
S'\xdb\xd2\xe9\xa3\xd9\xb5\x93?'
tRp12
ag2
(g4
S'\xf4\x10n\x91\xa0\x0c\xca?'
tRp13
ag2
(g4
S'\x9c\x19.\xba\xd9i\xad?'
tRp14
ag2
(g4
S'\xb9\xc6\xc8\x12R\xd1\xc2?'
tRp15
ag2
(g4
S'{\xf9a|v\xfd\xbc?'
tRp16
ag2
(g4
S'/\xc8\xf1Ln\t\xc3?'
tRp17
ag2
(g4
S'\x9b(\xc3\xe25p\x90?'
tRp18
ag2
(g4
S'\x1bKzA\x7f\xd9\xbd?'
tRp19
ag2
(g4
S'u\xa0\x01\xd3\xe2\xf8\xbb?'
tRp20
ag2
(g4
S'c\x87\x81\xc2\xad9\xc5?'
tRp21
ag2
(g4
S'm\x10;\x94\xa0T\xb9?'
tRp22
ag2
(g4
S'\xcb\xb3T\xf6P+\xb9?'
tRp23
ag2
(g4
S'\\\x81\xf1d!\xd5\xc7?'
tRp24
ag2
(g4
S'\x18\xbepz\x86M\xaa?'
tRp25
ag2
(g4
S'\xf8\xf6\xab\xb3\xaaW\xc9?'
tRp26
ag2
(g4
S'\x1f\x05\x1bf\xa6\xdd\xc8?'
tRp27
ag2
(g4
S'\xe0\x15\xfd\xee$\xd6\xa5?'
tRp28
ag2
(g4
S'\xad\xfdl\xcb\xb5\xd0\xae?'
tRp29
ag2
(g4
S'\x88S?\x1a \xee\xc6?'
tRp30
ag2
(g4
S'\xa3?\xd6/p4\xc7?'
tRp31
ag2
(g4
S'3\x9da\xe3\xb3\xab\xa7?'
tRp32
ag2
(g4
S'q\xdf+\xb2\xc60\xc3?'
tRp33
ag2
(g4
S'k.\xe63s\xe8\xb0?'
tRp34
a.