(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9dVm\xe6\xab\xf7\xe4?'
tRp5
ag2
(g4
S'\xef|\xbdU\x99\xbe\xe8?'
tRp6
ag2
(g4
S',%\xbf\x8d]\xfd\xe4?'
tRp7
ag2
(g4
S'U\xf12S#\xf9\xe8?'
tRp8
ag2
(g4
S'M\xfa\x05n\xe6[\xe9?'
tRp9
ag2
(g4
S'q\x9b\xaf\x18Jd\xe4?'
tRp10
ag2
(g4
S'p\x93)\x10\xf7\\\xe8?'
tRp11
ag2
(g4
S'H\xcaK\x8b\x98v\xe9?'
tRp12
ag2
(g4
S'\x9bu\x9b\xd9\x17\x83\xe7?'
tRp13
ag2
(g4
S'\x95!\xf0\xb8\xd2\xf3\xe6?'
tRp14
ag2
(g4
S'\x18\xc0\xa0\xa5\x13"\xea?'
tRp15
ag2
(g4
S'+\x1b\xd1C\x7f\x96\xe5?'
tRp16
ag2
(g4
S'\x98C\x95\xe4\x86n\xe5?'
tRp17
ag2
(g4
S'\xf8\x9e\xf5\xd8Qm\xe4?'
tRp18
ag2
(g4
S'\xed~IX\x9a\xb8\xe5?'
tRp19
ag2
(g4
S'7\xda\xb5\xeb,\x8c\xdb?'
tRp20
ag2
(g4
S'\xe0\x8c(\x16\xb61\xe9?'
tRp21
ag2
(g4
S'\x8d\xd2\xd0~\xd5\xcc\xe8?'
tRp22
ag2
(g4
S'\xb7*\xb1\xe7\xb8\x97\xea?'
tRp23
ag2
(g4
S'\xb5\xedO\xe4\xcc\x80\xe5?'
tRp24
ag2
(g4
S'PDcX\xa9[\xe8?'
tRp25
ag2
(g4
S'\x83\xe5 I\xa7\xcb\xe6?'
tRp26
ag2
(g4
S'\xe8\xd8)\x02\xe58\xe8?'
tRp27
ag2
(g4
S'\xf7\x1b\xca\xa4\xc2\x82\xc4?'
tRp28
ag2
(g4
S'd\xb5\x01\xa9|\xe5\xe6?'
tRp29
ag2
(g4
S'\x83\x08c3\xf1\xa3\xea?'
tRp30
ag2
(g4
S'@=\xfcq(;\xe8?'
tRp31
ag2
(g4
S'\xff\x9ez\x86\x10\x98\xe4?'
tRp32
ag2
(g4
S'\x81a\xb9\xed\xd8\xbc\xe5?'
tRp33
ag2
(g4
S'g+D\x95\x15\xa5\xe6?'
tRp34
a.