(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xccp5\x13b\x83\xe1?'
tRp5
ag2
(g4
S'?\xbcd\x92@\x9f\xe4?'
tRp6
ag2
(g4
S'\xb4\xf2\x16\xe5\xcc\xaf\xe0?'
tRp7
ag2
(g4
S'\x13\xd7\x81#U\xd5\xd9?'
tRp8
ag2
(g4
S'\x82\x0c\xb4+\x05@\xe3?'
tRp9
ag2
(g4
S'oTc\xca\xe8H\xe4?'
tRp10
ag2
(g4
S'6\xbd\x9f\xa5q\x16\xe5?'
tRp11
ag2
(g4
S'\xff\xea+\x80o\xf8\xdb?'
tRp12
ag2
(g4
S'\xf5\n\xd8\x8d1\xed\xe2?'
tRp13
ag2
(g4
S'\xed\xf8\x00\xe1|\x1c\xdf?'
tRp14
ag2
(g4
S'\xe0[2z\x193\xe2?'
tRp15
ag2
(g4
S'!\xf6\x1d\xae\xdc\n\xe1?'
tRp16
ag2
(g4
S'7U\r\x89\x9ez\xe1?'
tRp17
ag2
(g4
S']\xe1\xc8F\n\xa6\xe1?'
tRp18
ag2
(g4
S'\x07\x8e\x01rh8\xdd?'
tRp19
ag2
(g4
S'\xe9OS7\xc8\xb0\xe4?'
tRp20
ag2
(g4
S'\xb3?U\xa8\x10x\xe4?'
tRp21
ag2
(g4
S'\x0cPU}\xdd4\xe3?'
tRp22
ag2
(g4
S'\x94\xa8\xa3\xf3\xfc[\xe0?'
tRp23
ag2
(g4
S'.7\x85\xc8\xcb\xbf\xe3?'
tRp24
ag2
(g4
S'x\xf7\xeb\xb9]\xcf\xe3?'
tRp25
ag2
(g4
S'w\xd5\xe5bL\x85\xe0?'
tRp26
ag2
(g4
S'\xe5\xbe\xe8\xc3x\xdc\xe5?'
tRp27
ag2
(g4
S'4\x12\x10\xa6([\xe4?'
tRp28
ag2
(g4
S'\xf6\x19\xc8\xfa\xe3~\xe2?'
tRp29
ag2
(g4
S'\xbbN\x1f\xa0TX\xe1?'
tRp30
ag2
(g4
S'u\x97%G\x0f\r\xe3?'
tRp31
ag2
(g4
S'\xb6\xde\x7f\xa1z\x81\xe1?'
tRp32
ag2
(g4
S'V\xf7\xeb\xf3\x8a\xe4\xe0?'
tRp33
ag2
(g4
S'\xd3\xf3\xc0R\xed\xaa\xde?'
tRp34
a.