(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf1~\x0b\xeb4^\xe8?'
tRp5
ag2
(g4
S'\xbd\xea\xbe\xec8\xef\xe5?'
tRp6
ag2
(g4
S')T\xf0H\xdb\xd0\xe6?'
tRp7
ag2
(g4
S'h\xbf>$\x07>\xe5?'
tRp8
ag2
(g4
S'p\xbf\xc8\x05c\x06\xe6?'
tRp9
ag2
(g4
S'\xae\x9ah\x93\xe6o\xe4?'
tRp10
ag2
(g4
S'Q\xe5\x96OOp\xe3?'
tRp11
ag2
(g4
S'\\\x13\xccY\xf8l\xe3?'
tRp12
ag2
(g4
S'@S\x94\xf2\xb2\xd5\xe7?'
tRp13
ag2
(g4
S'\xbf\xb2\xb1\x8ah)\xe4?'
tRp14
ag2
(g4
S'\xf9U\xa8\xa5/\xaa\xe7?'
tRp15
ag2
(g4
S'\xcf\xf4=3%\xd7\xe1?'
tRp16
ag2
(g4
S'dKih<\xb4\xe7?'
tRp17
ag2
(g4
S'\x15\x90o+$d\xe6?'
tRp18
ag2
(g4
S'h\xb7\x03G1.\xe6?'
tRp19
ag2
(g4
S'\x8dk\x19\x7fZ\xf0\xe3?'
tRp20
ag2
(g4
S'\x9dB/\\\x16\xa5\xe5?'
tRp21
ag2
(g4
S'\x8bb\xd4V\xe0r\xe6?'
tRp22
ag2
(g4
S'l\xfc\xb6\x93#\xfa\xe8?'
tRp23
ag2
(g4
S'\xb0\x12\xe3\xf4\x0c\xf8\xe0?'
tRp24
ag2
(g4
S'\xdds|\xb9l\xec\xe3?'
tRp25
ag2
(g4
S'\xba\x16\x948&\x1f\xe4?'
tRp26
ag2
(g4
S'\x85C\xe9\xb0g\x92\xe6?'
tRp27
ag2
(g4
S'\x11[\n\xc4\xe3\xf3\xe1?'
tRp28
ag2
(g4
S'\xa1\xce\xf8\xbby\x19\xe1?'
tRp29
ag2
(g4
S'\xd3\xa3I\x90{_\xe8?'
tRp30
ag2
(g4
S'\xc0||\xc8\xd2\x05\xe8?'
tRp31
ag2
(g4
S'{S\xbbl\x93\xf0\xdf?'
tRp32
ag2
(g4
S'\x18\xb9\xca\x81P\xa5\xe1?'
tRp33
ag2
(g4
S'\xed\x06\xc6\x14\xfe1\xe5?'
tRp34
a.